@charset "UTF-8";
/*导航*/
.nav,
.subNavT{
    width:700px;
    margin-top:18px;
}
.allProduct{
    width:180px;
    text-align:center;
    background:#2a3465 url(../img/allproduct_icon.png) 46px center no-repeat;

}
.allProduct span{
    margin-left:29px;
}
.allProduct,.navList{
    height:36px;
}
.navList{
    width:490px;
}
.navList li,.allProduct{
    line-height:36px;
}
.navList li{
    float:left;
    display:inline;
    margin-right:22px;
}
.navList li a:hover{
    color:#2a3465;
}

/*banner*/
.banner{
    position:relative;
    overflow:hidden;
    height:100%;


}
.banner,
.imgs,
.imgs li,
.indexBanner1,
.indexBanner2,
.indexBanner3{
    height:500px;
}
.imgs li,
.imgs{
    width:100%;
}
.bannerButton{
    width:100px;
    position:absolute;
    bottom:20px;
    left:50%;
    z-index:1;
}

.bannerButton li{
    width:10px;
    height:10px;
    background:url(../img/btk.png) no-repeat;
    float:left;
    margin-right:10px;
}
.bannerButton li.hover{
    background:url(../img/btb.png) no-repeat;
}
.indexBanner1{
    background: url(../img/indexbanner1.png) center no-repeat;
}
.idnexBanner2{
    background: url(../img/indexbanner2.png) center no-repeat;
}
.idnexBanner3{
    background: url(../img/indexbanner3.png) center no-repeat;
}
.allProductList2{
    width:180px;
    height:500px;
    position:absolute;
    background:url(../img/bg.png);

}

.allProductList{
    width:180px;
    height:500px;
    background:url(../img/bg.png);
    margin-left:0;
}
.allProductList2{
    display:none;
    top:36px;
    z-index:10;
}
.nav2{
    position:relative;
    width:180px ;
}
.material{
    background:url(../img/material_icon.png) 4px center no-repeat;

}
.equipment{
    background:url(../img/equipment_icon.png) 4px center no-repeat;
}
.soft{
    background:url(../img/soft_icon.png) 4px center no-repeat;
}
.sever{
    background:url(../img/sever_icon.png) 4px center no-repeat;
}
.teach{
    background:url(../img/teach_icon.png) 4px center no-repeat;
}
.know{
    background:url(../img/know_icon.png) 4px center no-repeat;
}
.material span,
.equipment span,
.soft span,
.sever span,
.teach span,
.know span{
    margin-left:27px;
}
.allProductLink{
    margin-left:26px;
}
.allProductBox{
    background:url(../img/bg2.png);

}
.allProductSmall{
    width:424px;
    height:500px;
    background:url(../img/bg3.png);
    position:absolute;
    left:180px;
    top:0;
    display:none;

}
.allProductSmallContainer{
    width:390px;
}
.allProductSmallContainerLink{
    width:193px;

}
.smallNav{
    width:193px;
}
.smallNav li{
    width:90px;
    float:left;
    margin-right:5px;
    line-height:24px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.smallNav li a:hover{
    color:#f05424;
}
.linkLine{
    height:1px;
    background:#fff;
}

.bannerTop{
    position:relative;
    margin:auto;/*重要,IE兼容模式*/
    height:500px;
    top:50%;
    left:50%;
    margin-top:-500px;
    margin-left:-600px;

}
.bannerRight{
    width:342px;
    margin:57px 0
}




.bannerImg{
    width:126px;
    height:300px;
    background:url(../img/bannner_img.png) no-repeat;
}
.bannerContainer{
    width:209px;

}
.announcement{
    height:173px;
    background:url(../img/bg3.png);


}
.announcementTitle{
    height:32px;
    line-height:32px;
    background:#2a3465;
}
.announcementText{

    background:url(../img/part_icon.png) 6px center no-repeat;
}
.announcementText span,
.newInformationText span
{
    margin-left:36px;
}
.more{
    margin-right:9px;
}
.announcementList{
    margin-top:10px;
}
.announcementList li{
    margin:0 auto ;
    line-height:24px;
    width:140px;

}
.announcementList li a{
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.announcementList li a:hover{
    color:#ff8500;
}
.newInformation{
    height:118px;
    margin-top:5px;
    overflow:hidden;
    background:url(../img/bg3.png);
}
.newInformationText{
    background:url(../img/news_icon.png) 6px center no-repeat;
}

/*热卖商品*/

.hotProductTitle{
    background:url(../img/hot_icon.png) 63px center no-repeat;
}
.hotbook{
    margin-top:13px;
}
.hotProductShow{
    width:940px;
}
.hotPorductList{
    width:916px;
    margin:10px 24px
}

.hotPorductList li{
     width:163px;
     float:left;
     margin-right:20px;

}
.hotImg img,
.hotImg2 img{
    margin-top:10px;
}
.decstion{
    height:32px;
    overflow:hidden;
    margin-top:10px;
}
.decstion a:hover{
    color:#ff8500;
}
.price{
    margin-top:5px;
}

/*新品上架*/
.hotProductTitle,
.newProductTitle{
    text-align:center;
    color:#454241;
    margin-top:19px;
    line-height:40px;
}
.hotProductTitle span,
.newProductTitle span{
    margin-left:38px;
}
.newProductTitle{
    background:url(../img/new_icon.png) 63px center no-repeat;
}

/*楼层标识*/
.oneF,
.twoF,
.threeF,
.fourF,
.fiveF{
    width:170px;
    height:38px;
    line-height:38px;


}
.oneF{
    background:url(../img/1f_tip.png) no-repeat;
}
.twoF{
    background:url(../img/2f_tip.png) no-repeat;
}
.threeF{
    background:url(../img/3f_tip.png) no-repeat;
}
.fourF{
    background:url(../img/4f_tip.png) no-repeat;
}
.fiveF{
    background:url(../img/5f_tip.png) no-repeat;
}


/*1f*/

.singNav li{
    float:left;
    margin-right:11px;
    cursor:pointer;
}
.currentA{
    color:#293465;
}
.currentThree{
    color:#3d79cf;
}

.tipProduct{
    margin-top:26px;
}
.tipProductLeft{
    width:250px;
    height:422px;

}
.tipProdutShow{
    width:948px;
    height:420px;
}
.leftTop{

    background:#293465;
}
.leftTop,
.leftTop2,
.leftTop3,
.leftTop4,
.leftTop5{
    height:185px;
}
.leftTop2{
    background:#ff8500;
}
.leftTop3{
    background:#3d79cf;
}
.leftTop4{
    background:#323232;
}
.leftTop5{
    background:#e59c5d;
}
.leftTopText{
    padding-top:11px;

}
.leftTopText,
.leftTopText2{
    margin-left:11px;
}
.leftTopText2{
    margin-top:5px;
}
.cp{
    margin:4px 61px;
}
.tipLink{
    width:170px;
}
.tipLink2{
    width:180px;
}
.tipList li,
.tipListR li,
.tipList2 li,
.tipListR2 li,
.tipList3 li,
.tipList4 li,
.tipList5 li
{
    margin-top:3px;

}
.tipLink{
    width:160px;
}
.marR12{
    margin-right:12px;
}
.marR25{
    margin-right:25px;
}
.marR22{
    margin-right:18px;
}
.marLF{
    margin-left:-15px;
}
.tipList2{
    width:160px;
}
.tipList li{
    width:70px;
    float:left;
    margin-right:10px;
    overflow:hidden;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;

}
.tipList3{
    width:110px;
}
.tipList4{
    width:110px;
}
.tipList li a:hover,
.tipListR li a:hover{
    color:#293465;
}
.tipProductShowLeft{
    width:310px;

}
.tipProductTop{
    height:134px;

}
.tipProductTopContainer{
    margin-top:5px;
}
.tipProductTopContainer2,
.tipProductTopContainer{
    width:285px;
}
.tipProductTopContainerImg,
.tipProductTopContainerImg2{
    width:100px;
    height:100px;
}

.tipProductTopContainer3{
    width:235px;
}
.demo3{
    height:32px;
    overflow: hidden;

}
.tipProductTopContainerText3{
    width:126px;
    margin-top:20px;

}
.tipProductTopContainerText2,
.tipProductTopContainerText{
    width:163px;
}
.tipProductTopContainerText li:first-child,
.tipProductTopContainerText2 li:first-child{
    height:32px;
    overflow: hidden;

}
.tipProductShowLeft,
.tipProductShowMiddle{
    border-right:1px solid #f0f0f0;
}
.tipProductShowMiddle{
    width:324px;
}
.tipProductShowMiddleTop{
    height:211px;
}
.tipProductShowMiddleTop,
.tipProductTop{
    border-bottom:1px solid #f0f0f0;
}
.tipProductTopContainerImg2,
.tipProductTopContainerText2{
    margin-top:58px;
}
.tipProductShowRight{
    width:312px;
}
.last{
    border:none;
}
.tipListR2 li a:hover,
.tipList2 li a:hover{
    color:#ff8500;
}
.tipListR3 li a:hover,
.tipList3 li a:hover{
    color:#3d79cf;
}
.tipList4 li a:hover,
.tipListR4 li a:hover{
    color:#323232;
}
.tipList5 li a:hover,
.tipListR5 li a:hover{
    color:#e59c5d;
}
.tipProductTopContainerText li a:hover,
.tipProductTopContainerText2 li a:hover
{
    color:#2b3466;
}

/*商城中心页*/
.shopLeft{
    width:206px;
}
.line{
    width:180px;
    height:1px;
    background:#dfdfdf;
}
.regionTitle{
    height:30px;
    line-height:30px;
    border-bottom:1px solid #f0f0f0;
}
.regionTitle span{
    margin-left:10px;
}
.regionList{
    width:124px;
    padding-bottom:10px;

}
.regionList li a:hover
{
    color:#ff8500;
}
.shopCenterProduct{
    width:156px;
}
.shopBanner{
    width:206px;
    height:206px;
}
.shopRight{
    width:980px;
}
.contrast{
    width:70px;
    height:20px;
    background:url(../img/duibi.png) no-repeat;
}

.fenLei{
    margin:10px 20px;
}
.contrastContainer{
    margin-left:20px;
}
.condition{
    width:200px;
}
.shopBox{
    padding-bottom:10px;
}
.shopPrdocutList li{
    width:230px;
    margin-top:17px;
    padding-bottom:10px;
    position:relative;
}
.shopPrdocutList .decstion2{
    width:216px;
    height:32px;
    overflow:hidden;
}
.decstion2 a:hover{
    color:#2b3466;
}

.shopPImg{
    width:156px;
    height:189px;

  }
.jionC{
    position:absolute;
    right:7px;
    z-index: 1;

}

.pageNumber{
    width:467px;
}
.index,
.number,
.pageLast
{
    width:30px;
}

.index,
.pageUp,
.number,
.pageDown,
.pageLast
{
    height:30px;
    line-height:30px;
}
.pageUp,
.pageDown{
    width:50px;
}
.number:hover,
.pageDown:hover,
.pageLast:hover{
    background:#293465;
    color:#fff;
    cursor:pointer;
}
.currentN{
    background:#f0f0f0;
}
.hotImg2{
    position:relative;
    z-index:2;
}
.hoverBox{
    width:229px;
    height:313px;
    border:2px solid #293465;
    position:absolute;
    top:0;
    display:none;
}

/*商品详情页*/
.detailLeft{
    width:322px;
    height:414px;
}
.xqXiao,.xqImg{
    width:202px;
}
.xqXiao li{
   width:55px;
    height: 61px;
}
.detailLeftBottom li{
    width:52px;
    height:52px;
    border:1px solid #f0f0f0;
}
.detailMiddleT{
    width:610px;
    height:415px;
}
.leiJi{
    margin-right:10px;
}
.leiJiP{
    line-height:90px;
}
.leiJi p{
    margin-top:10px
}
.biao {
    height: 90px;
}

.jt{
    width:5px;
    height:5px;
    background:url(../img/triangle_icon.png) no-repeat;
}
.qg{
    position: relative;
}
.diMing{
    width:260px;
    position: absolute;
    padding-bottom:10px;
    background:#fff;
    display:none;
}
.diMing li{
    text-align:right;
}
.diMing li:hover{
    background:#2b3466;
    color:#fff;

}
.detailMiddleT hr{
    height:1px;
}
.add2,
.plus2{
    width:20px;
    cursor: pointer;
}
.shuInput,
.add2,
.plus2{
    height:20px;
}
.shuInput{
    width:40px;
}
.zk,
.liJGou{
    width:100px;
}
.liJGou{
    background:url(../img/lijg1.png) no-repeat;
  }
.zk,
.liJGou,
.jgW{
    cursor:pointer;
    height:32px;
}
.liJGou:hover{
    background:url(../img/lijg2.png) no-repeat;
}
.jgW{
    width:140px;

    background:url(../img/jg.png) no-repeat;

}
.jgW:hover{
    background:url(../img/jg2.png) no-repeat;
}
.zk{
    background:url(../img/zk.png) no-repeat;
}
.zk:hover{
    background:url(../img/zk1.png) no-repeat;
}
.contanctInformation{
    width:264px;
    height:413px;

}
.shopCode{
    width:210px;

}
.erMa,
.erMaP{
    width:150px;
    height:150px;
    text-align:center;
}
.erMa{
    position: relative;
}
.erMa span,
.erMaP span{
    height:100%;
    display:inline-block;
    vertical-align: middle;
}
.erMa img,
.erMaP img{
    vertical-align: middle;
}
.shopCodeT{
    height:30px;
    line-height:30px;
}
.erMaP{
    position:absolute;
    left:150px;
    top:0;
    display:none;
}
.shopXuan{
    width:120px;
}
.shopG{
    height:1px;
}
.sp{
    width:50px;
    height:50px;
}
.textZ{
    width:100px;
    display: block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
#rmxP{
    display:none;
}
.hover2{
    color:#fff;
    background:#2b3466;
}
.reP,.rmP{
    cursor:pointer;
}
.shopXi,
.shopXiTop,
.tabContainrer,
.shopBx{
    width:980px;
}
.shopBx{
  height:150px;
}

.shopXiTop{
    border-bottom:1px solid #f0f0f0;
}
.shopXiTop li{
    line-height:40px;
    height:40px;
    width:120px;
    cursor:pointer;
}
.br{
    border-right:1px solid #f0f0f0;
}
.tabContainrer{
  height:40px;
}
.hide{
    display:none;
}
.haoPing{
    width:920px;
}
.haoPingText{
    width:116px;
}
.haoPingImg{
    width:800px;
}
.numvwr{
    width:60px;
    line-height:24px;
}
.tiao{
    width:600px;
    height:14px;
}
.tiao2{
    width:33.3%;
    height:14px;
}
.pingJia{
    margin-right:10px;
    width:132px;

}
.start2{
  margin-top:-5px;
}
.pjButton{
    width:132px;
    height:30px;
    line-height:30px;
    cursor:pointer;
    background:url(../img/pj.png) no-repeat;
}
.spPJ{
    border-top:1px solid #2b3466;
    border-left:1px solid #f0f0f0;
    border-right:1px solid #f0f0f0;
    border-bottom:1px solid #f0f0f0;
}
.spPJT{
    height:32px;
    line-height:32px;
}
.userPingTop li{
   width:100px;
    height:40px;
    line-height:40px;
    cursor:pointer;
}
.userBox{
    width:899px;
}
.userImg{
    width:40px;
}
.userT{
    width:847px;
}
.allPing{
    width:948px;
}
.allPage{
    width:176px;
}
.allPageIndex{
    width:30px;

}
.allPageUp,.allPageIndex{
    height:30px;
    line-height:30px;
}
.allPageUp{
    width:40px;
}
.tabContainrer3{
   padding-bottom:10px;
}
.jL{
    height:40px;
}
.tab1 table th,
.tab3 table th{
    font-weight:600;
    text-align:center;
    padding:8px 0;
    border-bottom:1px solid #f0f0f0;
}
.tab1 table td,
.tab3 table td{
    text-align:center;
    padding:15px 0;
    border-bottom:1px solid #f0f0f0;
}
.w200{
    width:200px;
}
.w100{
    width:100px;
}
.ncsTitle{
    height:20px;
    padding:5px 10px;
    border-bottom:2px solid #2b3466;
}
.ncsShow li{
  width:190px;
}
.bl{
    border-right:1px solid #f0f0f0;
}
.bl p a:hover{
   color:#2b3466;
}
.productDetion{
    font-size: 0;
    background-color: #FFF;
    border: solid #DDD;
    border-width: 0 1px 1px;
    padding: 10px 0;
    margin-bottom: 10px;
}
.productDetion li{
    font-size: 12px;
    line-height:24px;
    letter-spacing: normal;
    word-spacing: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 23%;
    padding: 0 0 0 2%;
    margin: 0;
    overflow: hidden;
}




/*需求中心*/
.informationcenterTitle{
    background:url("../img/tui.png") left center no-repeat;
}
.informationcenterTitle span{
    margin-left:32px;
}
.informationcenterLine{
    height:1px;
    background:#f0f0f0 ;
}
.hotDem li{
    width:156px;
    height:260px;
}
.hotLeft{
    width:206px;
    height:831px;
    padding-bottom:10px;
}
.hotRight{
    width:991px;
    height: 841px;
    border-bottom:1px solid #f0f0f0;
    border-left:1px solid #f0f0f0;
    border-top:1px solid #293465;
}
.hotRightTitle{
    height:30px;
    line-height:30px;
    border-bottom:1px solid #f0f0f0;
}
.hotRightTitle2{
    border-bottom:1px solid #f0f0f0;

}
.hotRightTitle2 ul li{
    margin-top:5px;
}
.hotRightTitle2 a:hover{
    color:#ff8500;
}
.time{
    width:99px;
}
.name{
    width:396px;
}
.baoJ{
    width:148px;
}
.guan{
    width:69px;
    text-align:right;
}
.cgD{
    width:237px;
}
.cd2{
    width:223px;
}
.demandBanner{
    height:90px;
    background:#000;
}

/*需求详情页*/
.demandInformaiton{
    width:230px;

}
.demandInformaitonTitle{
    height:32px;

}
.demandInformaitonTitle p{
    line-height:40px;
}
.demandInformaitonLine{
    width:220px;
    height:1px;
}
.demandContainer{
    width:940px;
}
.demandInformaiton,.demandTitle{
    padding-bottom:10px;
}
.demandTitle{
    width:900px;
}
.demandTitleLine{
    width:5px;
    height:25px;
}
.demandTitleLine2{
    width:900px;
    height:1px;
}
.demandDetail{
    width:400px;
}
.demandDetail li{
    line-height:28px;
}
.demandDetailR{
    width:170px;
}
.bgButton a{
    display:block;
    width:170px;
    height:40px;
    line-height:40px;
    background:url(../img/bjb.png) no-repeat;
}
.cgp{
    width:396px;
}
.cgS,
.cgS2{
    width:125px;
}
.cgp,
.cgS{
    border-right:1px solid #ccc;

}
.cgp,
.cgS,
.cgS2{
    height:30px;
    line-height:30px;
}
.demandLine3{
    height:30px;
    border-bottom:1px solid #ccc;
}
.same{
    width:156px;
    height:260px;
}

/*资讯中心*/
.informationText{
    width:auto;
}
.informationText ul li a:hover{
    color:#ff8500;
}
.newsBox1{
    width:360px

}
.newsBox1 li{
    width:156px;
}
.newsProduct{
    width:125px;
}
.informationBox{
    border-bottom:1px solid #f0f0f0;
    border-left:1px solid #f0f0f0;
    border-top:1px solid #f0f0f0;
}
.informaitonBoxT{
    width:100px;
    height:80px;
    line-height:80px;

}
.inforamtionLinkTop{
    margin:20px 10px;
}
.inforamtionLinkTop a:hover,
.informationNews li a:hover,
.newsListLink a:hover{
    color:#ff8500;
}
.informationNews li{
    background:url(../img/news_icon2.png) left center no-repeat;
}
.informationNews li a{
    margin-left:22px;
}
.informationNews{
    width:156px;
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.newsList{
    width:830px;
    padding-bottom:20px;

}
.newsListLink,
.newsList hr{
    width:810px;
}
.newsList hr{
    height:1px;
}
.newsPage{
    width:500px;
}
.newsPage a{
    display:block;
}
.number2,
.newsInput{
    width:30px;
    height:30px;

}
.pageUp2{
    width:55px;
    height:30px;
}
.number2 a:hover,
.pageUp2 a:hover{
    color:#fff;
    background:#2b3466;
}
.currentS{
    color:#fff;
    background:#2b3466;
}
.number2,
.newsInput,
.total,
.pageUp2{
    line-height:30px;
}
.total{
    width:82px;
}
.go{
    width:31px;
    height:31px;
    line-height:31px;
}

/*资讯详情*/
.daoDu{
   width:810px;
}
.cont{
    line-height:24px;
}

.functionNew{
    width:323px;
}
.print{
    background:url(../img/pint_icon.png) left center no-repeat;
}
.print a,
.share a,
.lun a{
    margin-left:22px;
}
.share{
    background:url(../img/share_icon.png) left center no-repeat;
}
.lun{
    background:url(../img/lun_icon.png) left center no-repeat;
}
.shareT{
    margin-top:-5px;
}
.up{
    width:415px;
    height:50px;
    line-height:50px;
}
.up a:hover,
.newsListLeft li a:hover,
.newsListRight li a:hover{
    color:#2b3466;
}
.newsListLeft li,
.newsListRight li{
    line-height:24px;
}
.tongT,
.newsListBox{
    margin:10px 0 0 10px;
}
.newsListLeft,.newsListRight
{
    width:400px;
}
.newsListRight{
    margin-right:10px;
}
.add,.plus{
    cursor:pointer;
}

/*商家中心*/
.hangYe li a:hover,
.sz p a:hover{
    color:#ff8500;
}
.sz{
    width:860px;
}
.businessImg{
    width:82px;
    height:82px;
}
.szT{
    line-height:22px;
}

/*商家页面*/
.bussNavBg{
    margin-top:-4px;
}
.bussNavBg li a{
     display:block;
     width:86px;
     height:38px;
     line-height:38px;
 }
.bussNavBg li a:hover{
  background:#222953;
}
.currentD{
    background:#222953;
}
.sz2{
    width:760px;
}
.sz2 p{
    line-height:22px;
}
/*商品搜索*/
.searchNews{
    width:156px;
    margin:10px 0 0 10px;
}
.searchNews li{
    background:url(../img/so.png) left center no-repeat;
    line-height:24px;
}
.searchNews li a{
    margin-left:22px;
}
.aboutSearch{
    width:208px;
}
.fan{
    width:100px;
    height:20px;
}
.liJSou{

    background:url(../img/sosuo.png) no-repeat;

}
.cs,
.liJSou{
    width:100px;
    height:30px;
    cursor: pointer;
}
.cs{
    background:url(../img/cs.png) no-repeat;
}

/*对比页*/

.compareBox table tr{
    text-align:center;
}
.compareBox table tr th{
    width:170px;
    color:#ff8500;
    font-weight:normal;
    font-size:14px;
}
.compareBox table td{
    width:257px;
    padding:5px;
    line-height:180%;;
    font-size:12px;
}
.delete{
    cursor: pointer;
}
.delete a:hover{
    color:#ff8500;
}
.borderNone{
    border-bottom:none;
}



/*登录页*/
.loginImg{
    width:450px;
}
.userLogin{
    position: relative;
    top:-40px;

}

.userLoingBox{
    width:530px;
    height:290px;
    top:100px;
    background:#fff;
    position:absolute;

}
.loginTitle,
.userName,
.passWord
{
    margin:20px 20px;
}
.userInput{
    width:228px;
    height:28px;
    line-height:28px;
    border:1px solid #f0f0f0;
}
.clickBorder{
    border:1px solid #f05424;
}
.change{
    line-height:28px;
}
.codem{
    margin-left:20px;
}
.change:hover{
    text-decoration: underline;
}
.loginButton,
.change,
.registerButton{
    cursor:pointer;
}
.loginButton{
    background:url(../img/loginButton.png) no-repeat;
}
.loginButton,
.reisterLink{
    width:98px;
    height:34px;
}
.reisterLink{
    display: block;
    line-height:34px;
    margin-right:280px;
    margin-top:-10px;
}
.reisterLink{
    background:url(../img/registerButton.png) no-repeat;
}
.forgotPassword{
    line-height:34px;
}
.longinBottomLink{
    width:349px;
}
.loginLine{
    width:1px;
    height:12px;
    background:#ccc;
}
.longinBottomLink li a:hover{
    color:#2a3465;
}

/*注册页*/
.registerBox,
.userLogin{
    width:700px;
}
.accountTitle{

    background:url(../img/account_icon.png) left center no-repeat;
}
.contanctWay{
    background:url(../img/contanct_icon.png) left center no-repeat;
}
.companyInformation{
    background:url(../img/company.png) left center no-repeat;
}
.accountTitle span,
.contanctWay span,
.companyInformation span{
    margin-left:38px;
}
.contanctWay,
.accountTitle,
.companyInformation{
    line-height:32px;
}

.accountLine{
    height:1px;
    background:#ccc;
}
.sendButton{
    width:64px;
    height:28px;
    background:url(../img/send.png) no-repeat;

}
.regCode,
.sendButton,
.reButton{
    cursor:pointer;
}
.reButton{
    width:120px;
    height:34px;
    background:url(../img/rebutton.png) no-repeat;
}

/*商户中心*/
.vipRight{
    width:980px;
}
.defaultInfromation{
    width:400px;
}
.zhangHu{
    width:300px;
}
.qiH a:hover,
.yj a:hover,
.sj a:hover,
.yy a:hover,
.sm a:hover,
.gs a:hover,
.ls a:hover{
    color:#ff8500;
}
.rz{
    background:url(../img/u_member.gif) left center no-repeat;
}
.yj{
    background:url(../img/u_email.gif) left center no-repeat;
}
.sj{
    background:url(../img/u_mobile.gif) left center no-repeat;
}
.yy{
    background:url(../img/u_bank.gif) left center no-repeat;
}
.sm{
    background:url(../img/u_truename.gif) left center no-repeat;
}
.gs{
    background:url(../img/u_company.gif) left center no-repeat;
}
.rz span,
.yj a,
.sj a,
.yy a,
.sm a,
.gs a{
    margin-left:22px;
}
.cz{
    width:40px;
    height:18px;
    line-height:18px;
    margin-top:-1px;
    background:url(../img/cz.png)  no-repeat;
    cursor:pointer;

}
.gwc{
    width:89px;
}
.xxIcon a,
.gwcIcon a,
.dhIcon a,
.bzIcon a,
.jfIcon a,
.fbIcon a,
.ddIcon a,
.spIcon a{
    display:block;
    width:32px;
    height:32px;
}
.gwcIcon a{
    background:url(../img/gwc_icon.png) center center no-repeat;
}
.xxIcon a{
    background:url(../img/xx_icon.png) center center no-repeat;
}
.dhIcon a{
    background:url(../img/dh_icon.png) center center no-repeat;
}
.bzIcon a{
    background:url(../img/bz_icon.png) center center no-repeat;
}
.jfIcon a{
    background:url(../img/jf_icon.png) center center no-repeat;
}
.fbIcon a{
    background:url(../img/fb_icon.png) center center no-repeat;
}
.ddIcon a{
    background:url(../img/dd_icon.png) center center no-repeat;
}
.spIcon a{
    background:url(../img/sp_icon.png) center center no-repeat;
}
.gwcIcon a:hover{
    background:url(../img/gwc_icon2.png) center center no-repeat;
}
.xxIcon a:hover{
    background:url(../img/xx_icon2.png) center center no-repeat;
}
.dhIcon a:hover{
    background:url(../img/dh_icon2.png) center center no-repeat;
}
.bzIcon a:hover{
    background:url(../img/bz_icon2.png) center center no-repeat;
}
.jfIcon a:hover{
    background:url(../img/jf_icon2.png) center center no-repeat;
}
.fbIcon a:hover{
    background:url(../img/fb_icon2.png) center center no-repeat;
}
.ddIcon a:hover{
    background:url(../img/dd_icon2.png) center center no-repeat;
}
.spIcon a:hover{
    background:url(../img/sp_icon2.png) center center no-repeat;
}
.zw{
    background:url(../img/message_sys.gif) left center no-repeat;
}
.zw span,
.xxIcon a,
.gwcIcon a,
.dhIcon a,
.bzIcon a,
.jfIcon a,
.fbIcon a,
.ddIcon a,
.spIcon a{
    margin-left:22px;
}
textarea{
    width:970px;
}
.gx{
    width:63px;
    height:26px;
    line-height:26px;
    background:url(../img/gx.png)  no-repeat;
    cursor:pointer;
}
.shopTitle,.shopTitle a{
    width:96px;

}
.shopTitle3{
    width:179px;
}
.shopTitle a{
    display: block;
}

.shopTitle2,.shopTitle,.shopTitle a,.shopTitle3{
    height:37px;
    line-height:37px;
}
.shopTitle2{
    width:120px;
}

.tableList tr th{
    font-weight:normal;
    height:36px;
}
.nothing{
    width:230px;
    line-height:48px;
    background:url(../img/nothing.gif) left center no-repeat;
}
.nothing span{
    margin-left:54px;
}
.modifiyNav li{
    cursor: pointer;
}
.tl{
    width: 115px;
    text-align: right;
    padding-right: 30px;
    letter-spacing: 1px;
}
.tx{
    line-height:120px;
}
.hu{
    line-height:50px;
}
.xm{
    line-height:30px;
}
.gsJs{
    line-height:270px;
}
.shengHe{
    width:700px;
    height:270px;
}
.companyFen{
    width:380px;
    height:100px;
  }
.tianJia{
    width:63px;
    background:url(../img/tj_button.png)no-repeat;
}
.deleteButton{
    width:69px;
    background:url(../img/delet_button.png)no-repeat;
}
.searchButton{
    width:58px;
    background:url(../img/search_buttoon.png)no-repeat;
}
.searchFenLei{
    width:74px;
    background:url(../img/ssfl_button.png)no-repeat;
}
.zyhy{
    line-height:230px;
}
.tianJia,
.deleteButton,
.searchButton,
.searchFenLei{
    cursor:pointer;
    height:26px;
    line-height:26px;
}
.shuRu{
    width:92px;
    height:21px;
}
.proPrice{
    line-height:160px;
}
.xiaoImg{
    margin-top:-30px;
}
.spImg2{
    line-height:120px;
}
.spXq{
    line-height:270px;
}
.keXuan{
    line-height:180px;
}

.tjBut{

    background:url(../img/tj_but.png) no-repeat;
}
.backBut{
    background:url(../img/back_but.png) no-repeat;
}
.searchButton2{
    background:url(../img/search_buttoon2.png) no-repeat;
}
.czButton2{
    background:url(../img/cz_but.png) no-repeat;
}
.czButton3{
    background:url(../img/cz2.png) no-repeat;
}
.tjBut,
.backBut,
.searchButton2,
.czButton2,
.czButton3
{
    width:63px;
    height:26px;
    line-height:26px;
    cursor:pointer;
}
.mallIn{
    height:21px;
}
.tb th{
     height:26px;
     padding:3px 6px 3px 6px;
     font-weight:normal;
}
.leftButon{
    width:185px;
}
.rightButton,
.sxxz,
.sxxz2{
    width:84px;
}
.sxxz2,.sxxz{
    height:26px;
    line-height:26px;
    cursor:pointer;
}
.sxxz{
    background:url(../img/sxxz_but.png) no-repeat;
}
.sxxz2{
    background:url(../img/save.png) no-repeat;
}
.moBan tr th{
    font-weight:normal;
    height:33px;

}
.moBan tr td{
   height:31px;
}
.cale{
   vertical-align: middle;
}
.saleNav li{
    width:86px;
    height:39px;
    line-height:39px;
    cursor:pointer;
}
.hover3{
    border-bottom:2px solid #2b3466;
}
.saleNavC tr td,.spNav{
    height:35px;

}
.spNav{
    width:980px;
}
.spNav li a:hover{
    color:#ff8500;
}
.width135{
    width:135px;
}
.width99{
    width:99px;
}
.width196{
    width:196px;
}
.width194{
    width:194px;
}
.height26{
    height:26px;
}
.height30{
    height:30px;
}
.height33{
    height:33px;
}
.tbB tr th{
    padding: 3px 6px 3px 6px;
    font-weight:normal;
}
.next{
    width:71px;
    height:26px;
    background:url(../img/next.png) no-repeat;
    cursor:pointer;
}
.side{
    width:80px;
}
/*查看大图页面*/
.colse{
   line-height:28px;
}
/*购物车页面*/
.width80{
    width:80px;
}
.contuiner{
    background:url(../img/js.png) no-repeat;
}
.next2,.contuiner{
    width:106px;
    height:33px;
    line-height:33px;
    cursor:pointer;
}
.next2{
    background:url(../img/next2.png) no-repeat;
}