@charset "UTF-8";
/*头部左侧*/
.header{
  height:30px;
}
.headerLeft{
  width:180px;
}
.headerLeft li,
.headerRight li{
  line-height:30px;
}
.mobileEdition{
  margin-left:12px;
  background: url(../img/phone_icon.png) left center no-repeat;
}
.mobileEdition a{
  margin-left:14px;
}
.code{
  cursor:pointer;
  background: url(../img/code_icon.png) left center no-repeat;
}
.code span{
  margin-left:20px;
}

#destoonCode{
  position:fixed;
  z-index: 99999;
  left: 40%;
  top:0px;
  margin-left: -130px;
  width:260px;
  text-align: center;
  display: block;
  background:#fff;
  padding-bottom:20px;
  display:none;
}
.guanBi{
  text-align: right;
  color: #555555;
  font-size: 16px;
  padding-right: 6px;
  cursor: pointer;
}
.weiMa img{
  width:140px;
  height:140px;
}
.destoonText{
  padding: 10px 0;
}
/*头部右侧*/
.headerRight{
  width:440px;
}
.logo{
  margin-left:16px;
}
.login,
.help{
  margin-left:9px;
  position:relative;
}
.subNav,.helpCenter{
  padding:10px 10px;
}
.subNav,
.helpCenter,
.attentionUs{
  position:absolute;
  width:60px;
  top:30px;
  float:none;
  background:#fff;
  display:none;
  z-index:1;
}
.subNav a:hover,
.helpCenter a:hover,
.attentionUs a:hover{
  background:#f0f0f0;
}
i{

  background:url(../img/point_down.png) no-repeat;

}
.helpCenter li,
.attentionUs li{
  margin-left:3px;
}
.top_point,i{
  width:6px;
  height:3px;
  vertical-align:middle;
  display:inline-block;
  margin-left:6px;
}
.top_point{
  background:url(../img/point_top.png) no-repeat;
}

/*logo、搜索、购物车*/
.searchContainer{
  height:67px;

}
.search,
.searchContainer{
  width:510px;
}
.search{
  border:1px solid #2b3466;
  margin-left:182px;
}
.search,
.searchInput,
.searchIcon,
.myShop,
.buyCar{
  height:40px;
}
.searchInput{

  line-height:40px;
}
.searchInContainer,.searchInput{
  width:420px;
}
.searchIcon{
  width:80px;
  background:#2b3466 url(../img/search_icon.png) 16px center no-repeat;


}
.searchIcon{
  text-align: center;
}
.searchIcon span{
  margin-left:22px;
}
.padd12{
  padding-left:10px;
}
.searchList li
{
  margin-top:13px;
}
.searchList li a:hover{
  color:#ff8500;
}
.rightFunction{
  width:252px;
}
.searchIcon span,
.myShop,
.buyCar{
  line-height:40px;
}
.myShop,
.searchIcon,
.buyCar{
  cursor:pointer;
}
.myShop{
  width:112px;
  background:#fafafa;
}
.myIcon{
  margin-left:15px;
}
.myShopText{
  color:#5f5a5a;
}
.myShopPoint,.myShopText{
  margin-left:6px;
}
.myShopPoint{
  margin-top:-2px;
}
.buyCar,
.myShop{
  background:#fafafa;
}
.buyCar{
  width:128px;
}
.mian{
  background:url(../img/index_icon.png) left center no-repeat;
}
.mian a{
  margin-left:20px;
}
.mian a:hover{
  color:#2b3466;
}

/*页脚*/
.bottomLink{
  height:379px;
}
.guarantee{
  width:852px;
}
.guarantee li{
  margin-top:34px;
  margin-right:42px;
  float:left;
  display:inline;
}
.underLine{

  margin-top:40px;
}
.lastContainer{
  margin-top:33px;
}
.lastContainerLeft{
  width:193px;
}
.move{
  line-height: 32px;
  background:url(../img/move_icon.png) 22px center no-repeat;
}
.move span{
  margin-left:20px;
}
.lastContainerRight{
  width:978px;

}
.bottomHelpCenter{
  margin-right:45px;
}
.bottomAboutCenter,
.bottomHelpCenter{
  width:120px;
}
.bottomShopCenterTitle,
.bottomHelpCenterTitle,
.bottomPayCenterTitle,
.bottomSaleCenterTitle,
.bottomCustomerCenterTitle,
.bottomAboutCenterTitle
{
  line-height:32px;
}
.bottomHelpCenterTitle span,
.bottomShopCenterTitle span,
.bottomPayCenterTitle span,
.bottomSaleCenterTitle span,
.bottomCustomerCenterTitle span,
.bottomAboutCenterTitle span
{
  margin-left:36px;
}
.bottomHelpCenterTitle{
  background:url(../img/help_icon.png) left center no-repeat;
}
.bottomShopCenterTitle{
  background:url(../img/shop_icon.png) left center no-repeat;
}
.bottomPayCenterTitle{
  background:url(../img/pay_icon.png) left center no-repeat;
}
.bottomSaleCenterTitle{
  background:url(../img/sale_icon.png) left center no-repeat;
}
.bottomCustomerCenterTitle{
  background:url(../img/customer_icon.png) left center no-repeat;
}
.bottomAboutCenterTitle{
  background:url(../img/about_icon.png) left center no-repeat;
}
.Line,
.underLine{
  height:1px;
  background:#efefef;
}
.bottomHelpLink li{
  line-height:24px;
  background:url(../img/triangleleft_icon.png) left center no-repeat;
}
.bottomHelpLink li a{
  margin-left:13px;
}
.bottomHelpLink li a:hover{
  color:#2a3465;
}

/*版权*/
.footer{
  height:98px;
}
.textImg{
  padding-top:33px;
  margin-left:13px;
}
.footerLink{
  width:402px;
}
.footerLink li a,
.copyrightText{
  color:#777;
}
.copyrightText{
  margin-left:13px;
}
.copyright{
  padding-top:20px;
}
.footerLink li a:hover{
  color:#ff8500;
}
.footerLine{
  width:2px;
  height:14px;
  background:#777;
  margin:5px 4px
}

/*会员中心左侧公用部分*/
.vipLeft{
  width:210px;
}

.memberBg{
  height:40px;

}
.memberBg p{
  line-height:40px;
  background:url(../img/sw.png) 50px center no-repeat;
}
.memberBg p a{
  margin-left:38px;
}
.memberBg p a:hover{
  color:#ff8500;
}
.memberBig,
.memberBig2,
.memberBig3,
.memberBig4{
  height:40px;
  line-height:40px;
}
.samllLink li a,
.samllLink2 li a,
.samllLink3 li a,
.samllLink4 li a{
  display:block;
  height:30px;
  line-height:30px;
}
.samllLink li a:hover,
.samllLink2 li a:hover,
.samllLink3 li a:hover,
.samllLink4 li a:hover{
  color:#ff8500;
  background:#f0f0f0;
}
.topPoint,
.topPoint1,
.topPoint2,
.topPoint3{
  cursor:pointer;
}
.topPoint,
.topPoint1,
.topPoint2,
.topPoint3{
  width:11px;
  height:6px;
  margin-left:108px;
  background:url(../img/down_point.png)   center no-repeat;
}


/*商家页面左侧公用*/
.inputShop{
  width:140px;

}
.inputShop,.sear{
  height:22px;
  line-height:22px;

}
.sear{
  width:42px;
  background:url(../img/sear.png) no-repeat ;
  cursor:pointer;
}




/*
代码由史蒂夫网络工作室成员编写，未经允许不得转载
*/