@charset "UTF-8";
/*css重置开始*/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img,input,select,
textarea
{
    margin:0;
    padding:0;
    font-family:'Microsoft YaHei';

}
img,input{
    border:none;
}
input{
    outline: none;

}
select,input{
    background: none;
}
li{
    list-style: none;
}
a{
    text-decoration:none;
}
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{
    clear:both;
}
.clearfix{
    *zoom:1;/*IE/7/6*/
}


/*网站公共样式*/
/*浮动*/
.fl{
    float:left;
}
.fr{
    float:right;
}
/*宽度*/
.per{
    width:100%;
}
.container{
    width:1200px;
}
.auto{
    margin:0 auto;
}
.width20{
    width:20px;
}
.width30{
    width:30px;
}
.width40{
    width:40px;
}
.width57{
    width:57px;
}

.width60{
    width:60px;
}
.width90{
    width:90px;
}
.width100{
    width:100px;
}
.width110{
    width:110px;
}
.width120{
    width:120px;
}
.width130{
    width:130px;
}
.width144{
    width:144px;
}
.width263{
    width:263px;
}
.width254{
    width:254px;
}
.width146{
    width:146px;
}
.width150{
     width:150px;
 }
.width167{
    width:167px;
}
.width375{
    width:375px;
}
.width360{
    width:360px;
}
.width310{
    width:310px;
}
.width830{
    width:830px;
}
.width65{
    width:65px;
}
.width104{
    width:104px;
}
.width600{
    width:600px;
}
.width120{
    width:120px;
}
.width83{
    width:83px;
}
.height21{
    height:21px;
}
/*字体大小*/
.font12{
    font-size:12px;
}
.font14{
    font-size:14px;
}
.font16{
    font-size:16px;
}
.font16{
    font-size:16px;
}
.font18{
    font-size:18px;
}
.font20{
    font-size:20px;
}
.font25{
    font-size:25px;
}

/*字体颜色*/
.white{
    color:#fff;
}
.yellow{
    color:#f05424;
}
.blue{
    color:#293465;
}
.orange{
    color:#ff8500;
}
.lightBlue{
    color:#3d79cf;
}
.black{
    color:#323232;
}
.lightYellow{
    color:#e59c5d;
}
.gray{
    color:#959595;
}
.red{
    color:#d94354;
}
.darkGray{
    color:#454241;
}
hr{
    border:none
}
/*背景颜色*/
.grayBg{
    background:#f9f9f9;
}
.lightGrayBg{
    background:#fafafa;
}
.blueBg{
    background:#2b3466;
}
.blackBg{
    background:#1f1f1f;
}
.darkGaryBg{
    background:#efefef;
}
.bgG{
    background:#f0f0f0;
}
.bold{
    font-weight:bold;
}
/*描边颜色*/
.border{
    border:1px solid #f0f0f0;
}
.border2{
    border:2px solid #f0f0f0;
}
.border3{
    border-bottom:2px solid #f0f0f0;
}
.borderT{
    border-top:1px solid #f0f0f0;
}
.borderR{
    border-right:1px solid #f0f0f0;
}
.borderB{
    border-bottom:1px solid #f0f0f0;
}
.borderL{
    border-left:1px solid #f0f0f0;
}
/*间距*/
.marT30{
    margin-top:30px;
}
.marL7{
     margin-left:7px;
 }
.marL3{
    margin-left:3px;
}
.marR7{
    margin-right:7px;
}
.marL14{
    margin-left:14px;
}
.marT10{
    margin-top:10px;
}

.marT12{
    margin-top:12px;
}
.marT5{
     margin-top:5px;
 }
.marT20{
    margin-top:20px;
}
.marT15{
    margin-top:15px;
}
.marT8{
    margin-top:8px;
}
.marT50{
    margin-top:50px;
}
.marL20{
    margin-left:20px;
}
.marL55{
    margin-left:55px;
}
.marL75{
    margin-left:75px;
}
.marT7{
    margin-top:7px;
}
.marL54{
    margin-left:54px;
}
.marL30{
    margin-left:30px;
}
.marL5{
    margin-left:5px;
}
.marL4{
    margin-left:4px;
}
.marR45{
    margin-right:45px;
}
.marL18{
    margin-left:18px;
}
.marL12{
    margin-left:12px;
}
.marL10{
    margin-left:10px;
}
.padd10{
    padding-bottom:10px;
}
.padd2{
    padding-bottom:2px;
}
.marR10{
    margin-right:10px;
}
.align{
    text-align:center;
}
.cursor{
    cursor: pointer;
}

/*iE6*/
.displayInline{
    display:inline;
}






/*
代码由史蒂夫网络工作室成员编写，未经允许不得转载
*/


