<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D打印商城 - 公司介绍</title>
    <meta name="keywords" content="3D打印商城,3D打印机,3D打印技术,3D打印机价格,3D打印展会,3D打印服务,3d打印机品牌,3d打印材料,pla,fdm" />
    <meta name="description" content="3D打印商城-有限公司是典型的互联网＋，是3D打印与互联网结合的充分体现" />
    <link rel="stylesheet" href="../css/rester.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/diffent.css">
    <script src="../js/jquery.min.1.7.js"></script>
    <script src="../js/collection.js"></script>
</head>
<body>
    <!--头部begin-->
    <div class="header per darkGrayBg">
           <div class="container auto">
               <!--左侧功能-->
                <ul class="headerLeft fl clearfix displayInline">
                    <li class="fl displayInline"><a href="#"onclick="JavaScript:addFavorite2()" class="font12 darkGray">收藏本页</a></li>
                    <li class="fl mobileEdition displayInline"><a href="#" class="font12 darkGray">手机版</a></li>
                    <li class="fr code displayInline"><span class="font12 darkGray">二维码</span></li>
                </ul>
               <!--右侧功能-->
               <ul class="headerRight fr clearfix displayInline">
                    <li class="font12 darkGray fl displayInline">您好，欢迎光临3D打印商城！</li>
                   <li class="login fl displayInline"><a href="login.html" class="font12 darkGray">登录</a></li>
                   <li class="login fl displayInline"><a href="register.html" class="font12 darkGray">注册</a></li>
                   <li class="login fl myOrder displayInline"><a href="#" class="font12 darkGray">我的订单<i></i></a>
                       <div></div>
                        <ul class="subNav border">
                            <li class="payment"><a href="#" class="font12 darkGray">待付款订单</a></li>
                            <li><a href="#"  class="font12 darkGray">待确认收货</a></li>
                            <li><a href="#"  class="font12 darkGray">待评价交易</a></li>
                        </ul>
                   </li>
                   <li class="help fl displayInline"><a href="#" class="font12 darkGray">帮助中心<i></i></a>
                       <div></div>
                       <ul class="helpCenter border">
                           <li class="payment"><a href="#" class="font12 darkGray">商品收藏</a></li>
                           <li><a href="#"  class="font12 darkGray">店铺收藏</a></li>
                       </ul>
                   </li>
                   <li class="fr attention displayInline"><a href="#" class="font12 darkGray">关注我们<i></i></a>
                       <div></div>
                       <ul class="attentionUs">
                         <li class="font12 darkGray">
                             <img src="../img/erma.png" alt="erma"/>
                         </li>
                       </ul>
                   </li>
               </ul>
           </div>
        <!--悬浮的二维码-->
        <div id="destoonCode">
            <p class="guanBi">x</p>
            <p class="align weiMa"><img src="../img/weima.png" alt="weima"></p>
            <p class="marT10 font14 bold darkGray">扫一扫，直接在手机上打开</p>
            <p class="marT10 font12  darkGray">推荐微信、QQ扫一扫等扫码工具</p>
        </div>
    </div>

    <!--logo、搜索、购物车-->
   <div class="container auto clearfix marT30">
        <!--logo-->
       <a href="index.html"> <img src="../img/logo.png" alt="logo" class="fl logo displayInline"/></a>
        <!--搜索-->
       <div class="searchContainer fl clearfix displayInline">
            <div class="search clearfix">
                <div  class="searchInput fl padd12 displayInline">
                    <input type="text" value="请输入您要搜索的商品关键字" class="font12 gray searchInContainer"/>
                </div>
                <div class="searchIcon fr"><span class="font14"><a href="../search.html" class="white">搜索</a></span></div>
                <ul class="searchList clearfix">
                    <li class="orange font12 fl displayInline">热门搜索:</li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">桌面级3D打印机</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">ABS</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">打印材料</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">打印机配件</a></li>
                </ul>
            </div>
       </div>
       <!--购物车-->
       <div class="fr clearfix rightFunction displayInline">
                <ul class="myShop fl displayInline clearfix border">
                    <li class="fl myIcon displayInline"><img src="../img/my_icon.png" alt="my_icon"></li>
                    <li class="myShopText fl displayInline font14">我的商城</li>
                </ul>
                <ul class="buyCar fr displayInline clearfix border ">
                    <li class="fl myIcon displayInline"><img src="../img/car_icon.png" alt="my_icon"></li>
                    <li class="myShopText fl displayInline font14">购物车结算 <span class="font12 red">(0)</span>
                    </li>
                </ul>
       </div>
   </div>
    <!--导航-->
    <div class="container auto clearfix">
        <div class="subNavT">
        <div class="nav2 clearfix fl">
            <p class="allProduct fl displayInline font18 white"><span>所有商品</span></p>
            <div class="allProductList2">
                <p class="yellow font14 material marT10"><span>3D打印材料</span></p>
                <div class="allPr">
                    <ul class="allBg">
                        <li><a href="" class="font12 white allProductLink">金属材料</a></li>
                        <li><a href="" class="font12 white allProductLink">非金属材料</a></li>
                        <li><a href="" class="font12 white allProductLink">非金属材料</a></li>
                    </ul>
                    <div class="allProductSmall white box">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 equipment  marT10"><span>3D打印设备及零部件</span></p>
                <div class="allPr2">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">金属材料增材制造装备</a></li>
                        <li><a href="" class="font12 white allProductLink">非金属材料增材制造装备</a></li>
                        <li><a href="" class="font12 white allProductLink">医用材料增材制造装备</a></li>
                    </ul>
                    <div class="allProductSmall white box1">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>

                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 soft  marT10"><span>3D软件</span></p>
                <div class="allPr3">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">3D设计软件</a></li>
                        <li><a href="" class="font12 white allProductLink">其他相关软件</a></li>
                    </ul>
                    <div class="allProductSmall white box2">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 sever  marT10"><span>3D打印服务</span></p>
                <div class="allPr4">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">3D打印建模</a></li>
                        <li><a href="" class="font12 white allProductLink">3D打印制作与检测</a></li>
                        <li><a href="" class="font12 white allProductLink">3D打印建模兼制作、检测</a></li>
                    </ul>
                    <div class="allProductSmall white box3">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 teach  marT10"><span>3D教育</span></p>
                <div class="allPr5">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">3D教材</a></li>
                        <li><a href="" class="font12 white allProductLink">3D培训课程</a></li>
                    </ul>
                    <div class="allProductSmall white box4">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 know marT10"><span>知识产权</span></p>
                <div class="allPr6">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">发明专利</a></li>
                        <li><a href="" class="font12 white allProductLink">外观设计专利</a></li>
                    </ul>
                    <div class="allProductSmall white box5">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <ul class="navList clearfix fr">
            <li class="font16"><a href="../index.html" class="darkGray">首页</a></li>
            <li class="font16"><a href="../shopcenter.html" class="darkGray">商城中心 </a></li>
            <li class="font16"><a href="../demandcenter.html" class="darkGray">需求中心 </a></li>
            <li class="font16"><a href="../informationcenter.html" class="darkGray">资讯中心 </a></li>
            <li class="font16"><a href="../businesscenter.html" class="darkGray">商家中心</a></li>
            <li class="font16"><a href="../customercenter.html" class="darkGray">客服中心</a></li>
        </ul>
    </div>
    </div>

    <!--商家首页-->
    <div class="container auto">
        <img src="../img/bus.png" alt="bus">
        <ul class="bussNavBg blueBg clearfix align">
            <li class="font16 fl"><a href="index.html" class="white">网站首页</a></li>
            <li class="font16 fl"><a href="company.html" class="white currentD">公司介绍</a></li>
            <li class="font16 fl"><a href="contanct.html" class="white">联系方式</a></li>
            <li class="font16 fl"><a href="shop.html" class="white">商城</a></li>
        </ul>
    </div>

    <!--左侧-->
    <div class="container auto clearfix">
        <div class="shopCode fl marT20">
            <div class="marT10 border padd10">
                <p class="font16 darkGray lightGrayBg shopCodeT"><span class="marT10 marL10">公司名称</span></p>
                <p class="marT10 marL10 font14 darkGray">3D打印商城</p>
            </div>
            <div class="marT10 border padd10">
                    <p class="font16 darkGray lightGrayBg shopCodeT borderB"><span class="marT10 marL10">商品搜索</span></p>
                   <ul class="clearfix marT10 marL10">
                    <li class="inputShop border fl">
                        <input type="text" value="搜索店内商品" class="font12 gray searT">

                    </li>
                    <li class="fr marR10">
                        <input type="button" value="搜索" class="font14 white sear">
                    </li>
                </ul>
                <p class="marT10 marL10 font14"><a href="" class="darkGray">全部商品</a></p>
            </div>
            <div class="marT10 border padd10">
                    <p class="font16 darkGray lightGrayBg shopCodeT"><span class="marT10 marL10">商品排行</span></p>
                    <ul class="marT10 clearfix marL5">
                        <li class="clearfix">
                            <a href="" class="sp fl border"><img src="../img/pbook.png" alt="pbook"></a>
                            <div class="fr marR45">
                                <p class="font12 textZ"><a href="" class="darkGray ">3D打印3.0时代 3D打印</a></p>
                                <p class="font12 darkGray"> ¥28.50</p>
                                <p class="font12 darkGray">售出<span class="bold">84</span>笔</p>
                            </div>
                        </li>
                        <li class="clearfix marT10">
                            <a href="" class="sp fl border"><img src="../img/pbook.png" alt="pbook"></a>
                            <div class="fr marR45">
                                <p class="font12 textZ"><a href="" class="darkGray ">3D打印3.0时代 3D打印</a></p>
                                <p class="font12 darkGray"> ¥28.50</p>
                                <p class="font12 darkGray">售出<span class="bold">84</span>笔</p>
                            </div>
                        </li>
                        <li class="clearfix marT10">
                            <a href="" class="sp fl border"><img src="../img/pbook.png" alt="pbook"></a>
                            <div class="fr marR45">
                                <p class="font12 textZ"><a href="" class="darkGray ">3D打印3.0时代 3D打印</a></p>
                                <p class="font12 darkGray"> ¥28.50</p>
                                <p class="font12 darkGray">售出<span class="bold">84</span>笔</p>
                            </div>
                        </li>
                        <li class="clearfix marT10">
                            <a href="" class="sp fl border"><img src="../img/pbook.png" alt="pbook"></a>
                            <div class="fr marR45">
                                <p class="font12 textZ"><a href="" class="darkGray ">3D打印3.0时代 3D打印</a></p>
                                <p class="font12 darkGray"> ¥28.50</p>
                                <p class="font12 darkGray">售出<span class="bold">84</span>笔</p>
                            </div>
                        </li>
                        <li class="clearfix marT10">
                            <a href="" class="sp fl border"><img src="../img/pbook.png" alt="pbook"></a>
                            <div class="fr marR45">
                                <p class="font12 textZ"><a href="" class="darkGray ">3D打印3.0时代 3D打印</a></p>
                                <p class="font12 darkGray"> ¥28.50</p>
                                <p class="font12 darkGray">售出<span class="bold">84</span>笔</p>
                            </div>
                        </li>
                    </ul>
            </div>

        </div>
        <div class="shopRight fr marT30 border padd10">
            <p class="font16 darkGray regionTitle grayBg "><span>公司介绍</span></p>
            <ul class="clearfix">
                <li class="marT10 marL10 fl sz2 font12 gray">
                    <p>上海数造机电科技有限公司是一家致力于先进制造技术领域内的高技术装备的研发生产和销售、数字化制造解决方案提供、技术支持、技术服务的专业公司，尤其精研三维扫描仪、工业级3D打印机等，并提供专业的三维扫描、逆向工程、3D打印及文物数字化等技术解决方案。</p>
                    <p class="marT10">公司成立以来，锐意进取，以上海交通大学为科研基地，以赵毅博士为核心的研发团队不断研发新产品，先后开发出白光和激光两大系列的三维扫描仪系统，如3DSS系列三维扫描仪、3DCC三维人像扫描仪、3DLS系列激光扫描仪、激光人体三维扫描仪等，以其先进的技术、可靠的质量、优秀的技术支持、颇具竞争力的性价比以及完善的服务，受到广大用户的好评与欢迎。已为众多著名企业、大学及研究机构，如奇瑞汽车、中兴汽车、西安交通大学、西北工业大学、哈工大、吉林大学、第四军医大学、湖南大学、时代天使牙科、科勒上海、西门子、延峰伟士通等、南京法雷奥等，提供产品与服务。我们将不断研发先进的三维扫描仪及3D打印设备，为发展民族高科技制造业做出贡献!</p>
                    <p class="marT10">上海数造3D数字化服务中心（专业提供3D扫描、逆向工程及3D打印技术服务）经过十年的历练，目前已拥有一支以博士、硕士为核心的30多人的高素质专业团队，600平米的三维扫描和3D打印区域及1000平米的办公设计场地，长期以来秉承"用心服务，客户至上"的服务宗旨，以三维整体化技术解决方案为基点将3D技术应用到航空航天、汽车研发、医疗、模具制造、工业礼品设计、文化艺术、高校科研、服装及个性化定制等多个产业链。已为众多著名企业、大学及研究机构，如上海通用、奇瑞汽车、711研究所、沈阳自动化所、中国商飞、泛亚汽车、上海交通大学、微创医疗、第四军医大学、科勒上海、IBM、西门子、泛亚汽车等，德国采埃孚，中央美院，上海世博会等提供过产品与服务。</p>
                </li>
                <li class="fr marT10 marR10">
                    <img src="../img/company.jpg" alt="company">
                </li>
            </ul>

        </div>



    </div>



    <!--底部链接-->
    <div class="bottomLink per lightGrayBg marT30">
            <ul class="guarantee auto clearfix">
                <li><img src="../img/post_icon.png" alt=""></li>
                <li><img src="../img/ture_icon.png" alt=""></li>
                <li><img src="../img/seven_icon.png" alt=""></li>
                <li><img src="../img/rest_icon.png" alt=""></li>
                <li><img src="../img/surpice_icon.png" alt=""></li>
            </ul>
            <div class="underLine container auto"></div>
            <div class="lastContainer auto container clearfix">
                    <ul class="lastContainerLeft fl displayInline">
                            <li class="font14 darkGray align">客服热线（8:00-23:00）</li>
                            <li class="font14 red align marT10">400-xxx-xxxxx</li>
                            <li class="move marT10 align"><span>手机客户端下载</span></li>
                            <li class="marT10"><a href="#"><img src="../img/andriod_icon.png" alt="andriod_icon"></a></li>
                            <li class="marT10"><a href="#"><img src="../img/iphone_icon.png" alt="andriod_icon"></a></li>
                    </ul>
                    <div class="lastContainerRight fr displayInline clearfix">
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomHelpCenterTitle"><span>帮助中心</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">如何注册成为会员</a></li>
                                    <li class="font12"><a href="" class="darkGray">积分细则</a></li>
                                    <li class="font12"><a href="" class="darkGray">积分兑换说明</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何搜索</a></li>
                                    <li class="font12"><a href="" class="darkGray">忘记密码</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomShopCenterTitle"><span>店主之家</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">如何管理店铺</a></li>
                                    <li class="font12"><a href="" class="darkGray">查看售出商品</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何发货</a></li>
                                    <li class="font12"><a href="" class="darkGray">商城商品推荐</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何申请开店</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomPayCenterTitle"><span>支付方式</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">分期付款</a></li>
                                    <li class="font12"><a href="" class="darkGray">邮局汇款</a></li>
                                    <li class="font12"><a href="" class="darkGray">公司转账</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何注册支付宝</a></li>
                                    <li class="font12"><a href="" class="darkGray">在线支付</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomSaleCenterTitle"><span>售后服务</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">联系卖家</a></li>
                                    <li class="font12"><a href="" class="darkGray">退换货政策</a></li>
                                    <li class="font12"><a href="" class="darkGray">退换货流程</a></li>
                                    <li class="font12"><a href="" class="darkGray">返修/退换货</a></li>
                                    <li class="font12"><a href="" class="darkGray">退款申请</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomCustomerCenterTitle"><span>客服中心</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">会员修改密码</a></li>
                                    <li class="font12"><a href="" class="darkGray">会员修改个人资料</a></li>
                                    <li class="font12"><a href="" class="darkGray">商品发布</a></li>
                                    <li class="font12"><a href="" class="darkGray">修改收货地址</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomAboutCenter fr displayInline">
                            <li class="font16 darkGray bottomAboutCenterTitle"><span>关于我们</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">合作及洽谈</a></li>
                                    <li class="font12"><a href="" class="darkGray">招聘英才</a></li>
                                    <li class="font12"><a href="" class="darkGray">联系我们</a></li>
                                    <li class="font12"><a href="" class="darkGray">关于3D打印商城</a></li>
                                 </ul>
                            </li>
                        </ul>
                    </div>
            </div>
    </div>
    <!--版权-->
    <div class="footer per blackBg">
        <ul class="container auto clearfix">
            <li class="fl">
                <ul class="footerLink textImg clearfix">
                    <li class="fl"><a href="" class="font12">3D打印材料</a></li>
                    <li class="footerLine fl"></li>
                    <li class="fl marL4"><a href="" class="font12">3D打印设备及零部件</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">3D点软件</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">知识产权</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">帮助中心</a></li>
                </ul>
                <p class="font12 copyrightText marT10">@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
            </li>
            <li class="fr"><img src="../img/copyright_img.png" alt="copyright_img" class="copyright"></li>
        </ul>
    </div>



</body>
</html>