<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D打印商城 -求购管理</title>
    <meta name="keywords" content="3D打印商城,3D打印机,3D打印技术,3D打印机价格,3D打印展会,3D打印服务,3d打印机品牌,3d打印材料,pla,fdm" />
    <meta name="description" content="3D打印商城-有限公司是典型的互联网＋，是3D打印与互联网结合的充分体现" />
    <link rel="stylesheet" href="../css/rester.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/diffent.css">
    <script src="../js/jquery.min.1.7.js"></script>
    <script src="../js/collection.js"></script>

</head>
<body>
    <!--头部begin-->
    <div class="header per darkGrayBg">
           <div class="container auto">
               <!--左侧功能-->
                <ul class="headerLeft fl clearfix displayInline">
                    <li class="fl displayInline"><a href="#"onclick="JavaScript:addFavorite2()" class="font12 darkGray">收藏本页</a></li>
                    <li class="fl mobileEdition displayInline"><a href="#" class="font12 darkGray">手机版</a></li>
                    <li class="fr code displayInline"><span class="font12 darkGray">二维码</span></li>
                </ul>
               <!--右侧功能-->
               <ul class="headerRight fr clearfix displayInline">
                    <li class="font12 darkGray fl displayInline">您好，欢迎光临3D打印商城！</li>
                   <li class="login fl displayInline"><a href="../login.html" class="font12 darkGray">登录</a></li>
                   <li class="login fl displayInline"><a href="../register.html" class="font12 darkGray">注册</a></li>
                   <li class="login fl myOrder displayInline"><a href="#" class="font12 darkGray">我的订单<i></i></a>
                       <div></div>
                        <ul class="subNav border">
                            <li class="payment"><a href="#" class="font12 darkGray">待付款订单</a></li>
                            <li><a href="#"  class="font12 darkGray">待确认收货</a></li>
                            <li><a href="#"  class="font12 darkGray">待评价交易</a></li>
                        </ul>
                   </li>
                   <li class="help fl displayInline"><a href="#" class="font12 darkGray">帮助中心<i></i></a>
                       <div></div>
                       <ul class="helpCenter border">
                           <li class="payment"><a href="#" class="font12 darkGray">商品收藏</a></li>
                           <li><a href="#"  class="font12 darkGray">店铺收藏</a></li>
                       </ul>
                   </li>
                   <li class="fr attention displayInline"><a href="#" class="font12 darkGray">关注我们<i></i></a>
                       <div></div>
                       <ul class="attentionUs">
                         <li class="font12 darkGray">
                             <img src="../img/erma.png" alt="erma"/>
                         </li>
                       </ul>
                   </li>
               </ul>
           </div>
        <!--悬浮的二维码-->
        <div id="destoonCode">
            <p class="guanBi">x</p>
            <p class="align weiMa"><img src="../img/weima.png" alt="weima"></p>
            <p class="marT10 font14 bold darkGray">扫一扫，直接在手机上打开</p>
            <p class="marT10 font12  darkGray">推荐微信、QQ扫一扫等扫码工具</p>
        </div>
    </div>

    <!--logo、搜索、购物车-->
   <div class="container auto clearfix marT30">
        <!--logo-->
       <a href="index.html"> <img src="../img/logo.png" alt="logo" class="fl logo displayInline"/></a>
        <!--搜索-->
       <div class="searchContainer fl clearfix displayInline">
            <div class="search clearfix">
                <div  class="searchInput fl padd12 displayInline">
                    <input type="text" value="请输入您要搜索的商品关键字" class="font12 gray searchInContainer"/>
                </div>
                <div class="searchIcon fr"><span class="font14"><a href="../search.html" class="white">搜索</a></span></div>
                <ul class="searchList clearfix">
                    <li class="orange font12 fl displayInline">热门搜索:</li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">桌面级3D打印机</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">ABS</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">打印材料</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">打印机配件</a></li>
                </ul>
            </div>
       </div>
       <!--购物车-->
       <div class="fr clearfix rightFunction displayInline">
                <ul class="myShop fl displayInline clearfix border">
                    <li class="fl myIcon displayInline"><img src="../img/my_icon.png" alt="my_icon"></li>
                    <li class="myShopText fl displayInline font14">我的商城</li>
                </ul>
                <ul class="buyCar fr displayInline clearfix border ">
                    <li class="fl myIcon displayInline"><img src="../img/car_icon.png" alt="my_icon"></li>
                    <li class="myShopText fl displayInline font14">购物车结算<span class="font12 red">(0)</span></li>
                  </ul>
       </div>
   </div>
    <!--导航-->
    <div class="container auto clearfix">
        <div class="subNavT">
        <div class="nav2 clearfix fl">
            <p class="allProduct fl displayInline font18 white"><span>所有商品</span></p>
            <div class="allProductList2">
                <p class="yellow font14 material marT10"><span>3D打印材料</span></p>
                <div class="allPr">
                    <ul class="allBg">
                        <li><a href="" class="font12 white allProductLink">金属材料</a></li>
                        <li><a href="" class="font12 white allProductLink">非金属材料</a></li>
                        <li><a href="" class="font12 white allProductLink">非金属材料</a></li>
                    </ul>
                    <div class="allProductSmall white box">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 equipment  marT10"><span>3D打印设备及零部件</span></p>
                <div class="allPr2">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">金属材料增材制造装备</a></li>
                        <li><a href="" class="font12 white allProductLink">非金属材料增材制造装备</a></li>
                        <li><a href="" class="font12 white allProductLink">医用材料增材制造装备</a></li>
                    </ul>
                    <div class="allProductSmall white box1">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>

                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>

                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 soft  marT10"><span>3D软件</span></p>
                <div class="allPr3">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">3D设计软件</a></li>
                        <li><a href="" class="font12 white allProductLink">其他相关软件</a></li>
                    </ul>
                    <div class="allProductSmall white box2">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 sever  marT10"><span>3D打印服务</span></p>
                <div class="allPr4">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">3D打印建模</a></li>
                        <li><a href="" class="font12 white allProductLink">3D打印制作与检测</a></li>
                        <li><a href="" class="font12 white allProductLink">3D打印建模兼制作、检测</a></li>
                    </ul>
                    <div class="allProductSmall white box3">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 teach  marT10"><span>3D教育</span></p>
                <div class="allPr5">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">3D教材</a></li>
                        <li><a href="" class="font12 white allProductLink">3D培训课程</a></li>
                    </ul>
                    <div class="allProductSmall white box4">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>

                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="yellow font14 know marT10"><span>知识产权</span></p>
                <div class="allPr6">
                    <ul>
                        <li><a href="" class="font12 white allProductLink">发明专利</a></li>
                        <li><a href="" class="font12 white allProductLink">外观设计专利</a></li>
                    </ul>
                    <div class="allProductSmall white box5">
                        <div class="allProductSmallContainer auto clearfix">
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li><a href="#" class="white">钛及钛合金粉</a></li>
                                            <li> <a href="#" class="white">不锈钢粉</a></li>
                                            <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                            <li><a href="#" class="white">铝及铝合金粉</a></li>
                                            <li> <a href="#" class="white">钴合金粉</a></li>
                                            <li> <a href="#" class="white">钼及钼合金</a></li>
                                            <li><a href="#" class="white">高温合金粉</a></li>
                                            <li> <a href="#" class="white">模具钢粉</a></li>
                                            <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                            <li> <a href="#" class="white">其他金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">非金属材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7 clearfix">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">PLA</a></li>
                                            <li> <a href="#" class="white">光敏树脂</a></li>
                                            <li><a href="#" class="white">尼龙</a></li>
                                            <li> <a href="#" class="white">ABS</a></li>
                                            <li> <a href="#" class="white">陶瓷</a></li>
                                            <li> <a href="#" class="white">工程塑料 </a></li>
                                            <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                            <li><a href="#" class="white">其他非金属材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix">
                                <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                    <li class="font14 white">医用增材制造专用材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">
                                        <ul class="smallNav clearfix">
                                            <li> <a href="#" class="white">高分子合成材料</a></li>
                                            <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                            <li> <a href="#" class="white">医用金属材料</a></li>
                                            <li> <a href="#" class="white">其他医用材料</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                    <li class="font14 white">其他3D打印材料</li>
                                    <li class="linkLine marT10"></li>
                                    <li class="font12 marT7">

                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <ul class="navList clearfix fr">
            <li class="font16"><a href="../index.html" class="darkGray">首页</a></li>
            <li class="font16"><a href="../shopcenter.html" class="darkGray">商城中心 </a></li>
            <li class="font16"><a href="../demandcenter.html" class="darkGray">需求中心 </a></li>
            <li class="font16"><a href="../informationcenter.html" class="darkGray">资讯中心 </a></li>
            <li class="font16"><a href="../businesscenter.html" class="darkGray">商家中心</a></li>
            <li class="font16"><a href="../customercenter.html" class="darkGray">客服中心</a></li>
        </ul>
    </div>
    </div>
    <!--banner-->
    <div class="container auto">
        <img src="../img/subbanner4.png" alt="subbanner4">
    </div>
    <!--面包屑导航-->
    <div class="container auto marT10">
        <p class="font14 darkGray mian"><a href="index.html" class="darkGray">首页</a><span class="marL7">></span><span class="marL7">求购管理</span></p>
    </div>
    <!--商务中心首页-->
   <div class="container auto marT30  clearfix">
        <!--左侧信息-->
       <div class="vipLeft fl">
           <div class="memberBg darkGaryBg">
               <p class="font16 align"><a href="member.html" class="darkGray">商务中心</a></p>
           </div>
           <ul class="border">
               <li class="memberBig grayBg cursor clearfix">
                   <p class="font16 darkGray  marL10 fl">会员服务</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point">
                       <img src="../img/down_point.png" alt="down_point" class="hide point">
                   </p>
               </li>
               <ul class="samllLink hide">
                   <li class="font14  borderB"><a href="shop.html" class="darkGray"><span class="marL10">店铺收藏</span></a></li>
                   <li class="font14  "><a href="modify.html" class="darkGray"><span class="marL10">修改资料</span></a></li>
               </ul>
           </ul>
           <ul class="border">
               <li class="memberBig2 grayBg clearfix cursor">
                   <p class="font16 darkGray marL10 fl">信息管理</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point2">
                       <img src="../img/down_point.png" alt="down_point" class="hide point2">
                   </p>
               </li>
               <ul class="samllLink2 hide">
                   <li class="font14  borderB"><a href="mall.html" class="darkGray"><span class="marL10">商城管理</span></a></li>
                   <li class="font14  borderB"><a href="buy.html" class="darkGray"><span class="marL10">求购管理</span></a></li>
                   <li class="font14  "><a href="infor.html" class="darkGray"><span class="marL10">资讯管理</span></a></li>
               </ul>
           </ul>
           <ul class="border">
               <li class="memberBig3 grayBg cursor">
                   <p class="font16 darkGray  marL10 fl">交易管理</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point3">
                       <img src="../img/down_point.png" alt="down_point" class="hide point3">
                   </p>
               </li>
               <ul class="samllLink3 hide">
                   <li class="font14  borderB"><a href="myorder.html" class="darkGray"><span class="marL10">我的订单</span></a></li>
                   <li class="font14  borderB"><a href="flow.html" class="darkGray"><span class="marL10">资金流水</span></a></li>
                   <li class="font14  borderB"><a href="record.html" class="darkGray"><span class="marL10">充值记录</span></a></li>
                   <li class="font14  borderB"><a href="cash.html" class="darkGray"><span class="marL10">资金提现</span></a></li>
                   <li class="font14  borderB"><a href="integral.html " class="darkGray"><span class="marL10">积分管理</span></a></li>
                   <li class="font14  "><a href="address.html" class="darkGray"><span class="marL10">收货地址</span></a></li>
               </ul>
           </ul>
           <ul class="border">
               <li class="memberBig4 grayBg cursor">
                   <p class="font16 darkGray  marL10 fl">商铺管理</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point4">
                       <img src="../img/down_point.png" alt="down_point" class="hide point4">
                   </p>
               </li>
               <ul class="samllLink4 hide">
                   <li class="font14  borderB"><a href="set.html" class="darkGray"><span class="marL10">商铺设置</span></a></li>
               </ul>
           </ul>

       </div>
       <!--右侧内容-->
       <div class="vipRight fr">
            <ul class="borderB clearfix modifiyNav">
                <li class="shopTitle grayBg font16 hover2 align fl borderR">添加求购</li>
                <li class="shopTitle grayBg font16 darkGray align fl borderR">已发布(0)</li>
                <li class="shopTitle grayBg font16 darkGray align fl borderR">审核中(0)</li>
                <li class="shopTitle2 grayBg font16 darkGray align fl borderR">未通过(0)</li>
                <li class="shopTitle grayBg font16 darkGray align fl borderR">已过期(0)</li>
        </ul>
           <div class="tabContainrer4">
               <div class="marT10">
                   <ul class="marT10 borderT">
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl xm"><span class="red">*</span>信息类型</p>
                           <p class="fr width830 font12 darkGray xm">
                               <input type="radio" name="radio" checked="checked"/><span class="marL7">求购</span>
                               <input type="radio" name="radio" class="marL7"/><span class="marL7">紧急求购</span>
                               <input type="radio" name="radio" class="marL7"/><span class="marL7">求购二手</span>
                               <input type="radio" name="radio" class="marL7"/><span class="marL7">寻求加工</span>
                               <input type="radio" name="radio" class="marL7"/><span class="marL7">寻求合作</span>
                               <input type="radio" name="radio" class="marL7"/><span class="marL7">招标</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu"><span class="red">*</span>信息标题</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text" class="userInput"/>
                               <span class="marL7 gray">（2-30个字）</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl xm">标题颜色</p>
                           <p class="fr width830 font12 darkGray xm">
                               <img src="../img/color.gif" alt="color" />
                               <span class="marL7">设置信息标题颜色需消费 <span class="red">100</span> 积分</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl xm"><span class="red">*</span>行业分类</p>
                           <p class="fr width830 font12 darkGray">
                               <select>
                                   <option>选择分类</option>
                                   <option>求购默认分类</option>
                             </select>
                               <input type="button" value="搜索分类" class="searchFenLei align darkGray marL7" />
                            </p>
                       </li>
                      <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl spImg2">商品图片</p>
                           <div class="fr width830 font12 darkGray hu">
                              <ul class="width360 clearfix">
                                  <li class="fl">
                                      <p><a href=""><img src="../img/waitpic.gif" alt=""></a></p>
                                      <p class="xiaoImg align">
                                          <a href=""><img src="../img/img_upload.gif" alt=""></a>
                                          <a href="" class="marL10"><img src="../img/img_select.gif" alt=""></a>
                                          <a href="" class="marL10"><img src="../img/img_delete.gif" alt=""></a>
                                      </p>
                                  </li>
                                  <li class="fl marL30">
                                      <p><a href=""><img src="../img/waitpic.gif" alt=""></a></p>
                                      <p class="xiaoImg align">
                                          <a href=""><img src="../img/img_upload.gif" alt=""></a>
                                          <a href="" class="marL10"><img src="../img/img_select.gif" alt=""></a>
                                          <a href="" class="marL10"><img src="../img/img_delete.gif" alt=""></a>
                                      </p>
                                  </li>
                                  <li class="fr">
                                      <p><a href=""><img src="../img/waitpic.gif" alt=""></a></p>
                                      <p class="xiaoImg align">
                                          <a href=""><img src="../img/img_upload.gif" alt=""></a>
                                          <a href="" class="marL10"><img src="../img/img_select.gif" alt=""></a>
                                          <a href="" class="marL10"><img src="../img/img_delete.gif" alt=""></a>
                                      </p>
                                  </li>
                             </ul>
                           </div>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">过期时间</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text" class="width57  border"/>
                               <img src="../img/calendar.gif" alt="calenda" class="marL7 cale"/>
                               <select class="marL7">
                                   <option>快速选择</option>
                                   <option value="">长期有效</option>
                                   <option>3天</option>
                                   <option>一周</option>
                                   <option>半月</option>
                                   <option>一月</option>
                                   <option>半年</option>
                                   <option>一年</option>
                               </select>
                               <span class="font12 gray marL7">不选表示长期有效</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl spXq"><span class="red">*</span>商品详情</p>
                           <p class="fr width830 font12 darkGray hu">
                               <textarea class="shengHe"></textarea>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                       <p class="fl width150 font12 darkGray tl keXuan">主要参数</p>
                       <p class="fr width830 font12 darkGray hu">
                       <table cellpadding="6" cellspacing="1">
                           <tr align="center" class="grayBg">
                               <td class="width100 font14 darkGray borderR">参数名称</td>
                               <td class="width310 font14 darkGray">参数值</td>
                           </tr>
                           <tr align="center">
                               <td class="width100 font14 darkGray"><input type="text" class="userInput"/></td>
                               <td class="width310 font14 darkGray"><input type="text" class="userInput"/></td>
                           </tr>
                           <tr align="center">
                               <td class="width100 font14 darkGray"><input type="text" class="userInput"/></td>
                               <td class="width310 font14 darkGray"><input type="text" class="userInput"/></td>
                           </tr>
                           <tr align="center">
                               <td class="width100 font14 darkGray"><input type="text" class="userInput"/></td>
                               <td class="width310 font14 darkGray"><input type="text" class="userInput"/></td>
                           </tr>
                           <tr align="center">
                               <td class="width100 font12 gray">例如：规格</td>
                               <td class="width310 font12 gray">例如：10cm*20cm</td>
                           </tr>
                       </table>
                       </p>
                   </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl keXuan">交易条件</p>
                           <p class="fr width830 font12 darkGray">
                           <table cellpadding="6" cellspacing="1">
                               <tr align="center">
                                   <td class="width100 font14 darkGray">需求数量</td>
                                   <td class="width310 font14 darkGray"><input type="text" class="userInput"/></td>
                               </tr>
                               <tr align="center">
                                   <td class="width100 font14 darkGray">价格要求</td>
                                   <td class="width310 font14 darkGray"><input type="text" class="userInput"/></td>
                               </tr>
                               <tr align="center">
                                   <td class="width100 font14 darkGray">包装要求</td>
                                   <td class="width310 font14 darkGray"><input type="text" class="userInput"/></td>
                               </tr>
                           </table>
                           <span class="font12 gray marL30">建议详细填写交易条件，以便符合要求的卖家与您取得联系</span>
                          </p>
                       </li>

                       <li class="clearfix marT10">
                           <p class="fl width150 font12 darkGray tl xm"></p>
                           <p class="fr width830 font12 darkGray xm">
                               <input type="button" value="提交" class="tjBut font14 white align"/>
                               <input type="button" value="返回" class="backBut font14 darkGray align marL7"/>
                           </p>
                       </li>
                   </ul>
               </div>
               <div class="marT10 hide">
                    <ul class="marL10">
                        <li>
                            <form action="">
                                   <select>
                                    <option>行业分类</option>
                                    <option>求购默认分类</option>
                                </select>
                                <select class="marL7">
                                    <option>信息类型</option>
                                    <option>求购</option>
                                    <option>紧急求购</option>
                                    <option>求购二手</option>
                                    <option>寻求加工</option>
                                    <option>寻求合作</option>
                                    <option>招标</option>

                                </select>
                                <input type="text" class="w200 border mallIn" />
                                <input type="button" value="搜索" class="marL7 searchButton2 font14 white align" />
                                <input type="button" value="重置" class="marL7 czButton2 font14 white align" />
                           </form>
                        </li>
                    </ul>
                    <table class="marT20 marL10 tb borderT" cellpadding="0" cellspacing="0">
                        <tr class="grayBg">
                            <th class="borderL borderB width20"><input type="checkbox"></th>
                            <th class="borderL borderB width254 font14 darkGray">标题</th>
                            <th class="borderL borderB font14 darkGray width254">行业</th>
                            <th class="borderL borderB font14 darkGray width375">更新时间</th>
                            <th class="borderL borderB font14 darkGray width254">浏览</th>
                            <th class="borderL borderB font14 darkGray width90">管理</th>
                        </tr>
                    </table>
                   <ul class="marT10 clearfix marL5">
                       <li class="leftButon fl">
                             <input type="button" value="刷新选中" class="sxxz font14 darkGray align marL7"/>
                       </li>
                       <li class="rightButton fr">
                           <input type="button"value="删除选中" class="sxxz font14 darkGray align marR7"/>
                       </li>
                   </ul>
                   <hr class="marT10 borderB" />
               </div>
               <div class=" marT10 hide">
                   <ul class="marL10">
                       <li>
                           <form action="">
                               <select>
                                   <option>行业分类</option>
                                   <option>求购默认分类</option>
                               </select>
                               <select class="marL7">
                                   <option>信息类型</option>
                                   <option>求购</option>
                                   <option>紧急求购</option>
                                   <option>求购二手</option>
                                   <option>寻求加工</option>
                                   <option>寻求合作</option>
                                   <option>招标</option>

                               </select>
                               <input type="text" class="w200 border mallIn" />
                               <input type="button" value="搜索" class="marL7 searchButton2 font14 white align" />
                               <input type="button" value="重置" class="marL7 czButton2 font14 white align" />
                           </form>
                       </li>
                   </ul>
                   <table class="marT20 marL10 tb borderT" cellpadding="0" cellspacing="0">
                       <tr class="grayBg">
                           <th class="borderL borderB width20"><input type="checkbox"></th>
                           <th class="borderL borderB width254 font14 darkGray">标题</th>
                           <th class="borderL borderB font14 darkGray width254">行业</th>
                           <th class="borderL borderB font14 darkGray width375">更新时间</th>
                           <th class="borderL borderB font14 darkGray width254">浏览</th>
                           <th class="borderL borderB font14 darkGray width90">管理</th>
                       </tr>
                   </table>
                   <ul class="marT10 clearfix marL5">
                       <li class="leftButon fl">
                           <input type="button" value="刷新选中" class="sxxz font14 darkGray align marL7"/>
                       </li>
                       <li class="rightButton fr">
                           <input type="button"value="删除选中" class="sxxz font14 darkGray align marR7"/>
                       </li>
                   </ul>
                   <hr class="marT10 borderB" />
               </div>
               <div class=" marT10 hide">
                   <ul class="marL10">
                       <li>
                           <form action="">
                               <select>
                                   <option>行业分类</option>
                                   <option>求购默认分类</option>
                               </select>
                               <select class="marL7">
                                   <option>信息类型</option>
                                   <option>求购</option>
                                   <option>紧急求购</option>
                                   <option>求购二手</option>
                                   <option>寻求加工</option>
                                   <option>寻求合作</option>
                                   <option>招标</option>

                               </select>
                               <input type="text" class="w200 border mallIn" />
                               <input type="button" value="搜索" class="marL7 searchButton2 font14 white align" />
                               <input type="button" value="重置" class="marL7 czButton2 font14 white align" />
                           </form>
                       </li>
                   </ul>
                   <table class="marT20 marL10 tb borderT" cellpadding="0" cellspacing="0">
                       <tr class="grayBg">
                           <th class="borderL borderB width20"><input type="checkbox"></th>
                           <th class="borderL borderB width254 font14 darkGray">标题</th>
                           <th class="borderL borderB font14 darkGray width254">行业</th>
                           <th class="borderL borderB font14 darkGray width375">更新时间</th>
                           <th class="borderL borderB font14 darkGray width254">浏览</th>
                           <th class="borderL borderB font14 darkGray width90">管理</th>
                       </tr>
                   </table>
                   <ul class="marT10 clearfix marL5">
                       <li class="leftButon fl">
                           <input type="button" value="刷新选中" class="sxxz font14 darkGray align marL7"/>
                       </li>
                       <li class="rightButton fr">
                           <input type="button"value="删除选中" class="sxxz font14 darkGray align marR7"/>
                       </li>
                   </ul>
                   <hr class="marT10 borderB" />
               </div>
               <div class=" marT10 hide">
                   <ul class="marL10">
                       <li>
                           <form action="">
                               <select>
                                   <option>行业分类</option>
                                   <option>求购默认分类</option>
                               </select>
                               <select class="marL7">
                                   <option>信息类型</option>
                                   <option>求购</option>
                                   <option>紧急求购</option>
                                   <option>求购二手</option>
                                   <option>寻求加工</option>
                                   <option>寻求合作</option>
                                   <option>招标</option>

                               </select>
                               <input type="text" class="w200 border mallIn" />
                               <input type="button" value="搜索" class="marL7 searchButton2 font14 white align" />
                               <input type="button" value="重置" class="marL7 czButton2 font14 white align" />
                           </form>
                       </li>
                   </ul>
                   <table class="marT20 marL10 tb borderT" cellpadding="0" cellspacing="0">
                       <tr class="grayBg">
                           <th class="borderL borderB width20"><input type="checkbox"></th>
                           <th class="borderL borderB width254 font14 darkGray">标题</th>
                           <th class="borderL borderB font14 darkGray width254">行业</th>
                           <th class="borderL borderB font14 darkGray width375">更新时间</th>
                           <th class="borderL borderB font14 darkGray width254">浏览</th>
                           <th class="borderL borderB font14 darkGray width90">管理</th>
                       </tr>
                   </table>
                   <ul class="marT10 clearfix marL5">
                       <li class="leftButon fl">
                           <input type="button" value="刷新选中" class="sxxz font14 darkGray align marL7"/>
                       </li>
                       <li class="rightButton fr">
                           <input type="button"value="删除选中" class="sxxz font14 darkGray align marR7"/>
                       </li>
                   </ul>
                   <hr class="marT10 borderB" />
               </div>

      </div>


       </div>
    </div>


    <!--底部链接-->
    <div class="bottomLink per lightGrayBg marT30">
            <ul class="guarantee auto clearfix">
                <li><img src="../img/post_icon.png" alt=""></li>
                <li><img src="../img/ture_icon.png" alt=""></li>
                <li><img src="../img/seven_icon.png" alt=""></li>
                <li><img src="../img/rest_icon.png" alt=""></li>
                <li><img src="../img/surpice_icon.png" alt=""></li>
            </ul>
            <div class="underLine container auto"></div>
            <div class="lastContainer auto container clearfix">
                    <ul class="lastContainerLeft fl displayInline">
                            <li class="font14 darkGray align">客服热线（8:00-23:00）</li>
                            <li class="font14 red align marT10">400-xxx-xxxxx</li>
                            <li class="move marT10 align"><span>手机客户端下载</span></li>
                            <li class="marT10"><a href="#"><img src="../img/andriod_icon.png" alt="andriod_icon"></a></li>
                            <li class="marT10"><a href="#"><img src="../img/iphone_icon.png" alt="andriod_icon"></a></li>
                    </ul>
                    <div class="lastContainerRight fr displayInline clearfix">
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomHelpCenterTitle"><span>帮助中心</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">如何注册成为会员</a></li>
                                    <li class="font12"><a href="" class="darkGray">积分细则</a></li>
                                    <li class="font12"><a href="" class="darkGray">积分兑换说明</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何搜索</a></li>
                                    <li class="font12"><a href="" class="darkGray">忘记密码</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomShopCenterTitle"><span>店主之家</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">如何管理店铺</a></li>
                                    <li class="font12"><a href="" class="darkGray">查看售出商品</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何发货</a></li>
                                    <li class="font12"><a href="" class="darkGray">商城商品推荐</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何申请开店</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomPayCenterTitle"><span>支付方式</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">分期付款</a></li>
                                    <li class="font12"><a href="" class="darkGray">邮局汇款</a></li>
                                    <li class="font12"><a href="" class="darkGray">公司转账</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何注册支付宝</a></li>
                                    <li class="font12"><a href="" class="darkGray">在线支付</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomSaleCenterTitle"><span>售后服务</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">联系卖家</a></li>
                                    <li class="font12"><a href="" class="darkGray">退换货政策</a></li>
                                    <li class="font12"><a href="" class="darkGray">退换货流程</a></li>
                                    <li class="font12"><a href="" class="darkGray">返修/退换货</a></li>
                                    <li class="font12"><a href="" class="darkGray">退款申请</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomCustomerCenterTitle"><span>客服中心</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">会员修改密码</a></li>
                                    <li class="font12"><a href="" class="darkGray">会员修改个人资料</a></li>
                                    <li class="font12"><a href="" class="darkGray">商品发布</a></li>
                                    <li class="font12"><a href="" class="darkGray">修改收货地址</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomAboutCenter fr displayInline">
                            <li class="font16 darkGray bottomAboutCenterTitle"><span>关于我们</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">合作及洽谈</a></li>
                                    <li class="font12"><a href="" class="darkGray">招聘英才</a></li>
                                    <li class="font12"><a href="" class="darkGray">联系我们</a></li>
                                    <li class="font12"><a href="" class="darkGray">关于3D打印商城</a></li>
                                 </ul>
                            </li>
                        </ul>
                    </div>
            </div>
    </div>
    <!--版权-->
    <div class="footer per blackBg">
        <ul class="container auto clearfix">
            <li class="fl">
                <ul class="footerLink textImg clearfix">
                    <li class="fl"><a href="" class="font12">3D打印材料</a></li>
                    <li class="footerLine fl"></li>
                    <li class="fl marL4"><a href="" class="font12">3D打印设备及零部件</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">3D点软件</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">知识产权</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">帮助中心</a></li>
                </ul>
                <p class="font12 copyrightText marT10">@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
            </li>
            <li class="fr"><img src="../img/copyright_img.png" alt="copyright_img" class="copyright"></li>
        </ul>
    </div>



</body>
</html>