<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D打印商城 -修改资料</title>
    <meta name="keywords" content="3D打印商城,3D打印机,3D打印技术,3D打印机价格,3D打印展会,3D打印服务,3d打印机品牌,3d打印材料,pla,fdm" />
    <meta name="description" content="3D打印商城-有限公司是典型的互联网＋，是3D打印与互联网结合的充分体现" />
    <link rel="stylesheet" href="../css/rester.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/diffent.css">
    <script src="../js/jquery.min.1.7.js"></script>
    <script src="../js/collection.js"></script>
</head>
<body>
    <!--头部begin-->
    <div class="header per darkGrayBg">
           <div class="container auto">
               <!--左侧功能-->
                <ul class="headerLeft fl clearfix displayInline">
                    <li class="fl displayInline"><a href="#"onclick="JavaScript:addFavorite2()" class="font12 darkGray">收藏本页</a></li>
                    <li class="fl mobileEdition displayInline"><a href="#" class="font12 darkGray">手机版</a></li>
                    <li class="fr code displayInline"><span class="font12 darkGray">二维码</span></li>
                </ul>
               <!--右侧功能-->
               <ul class="headerRight fr clearfix displayInline">
                    <li class="font12 darkGray fl displayInline">您好，欢迎光临3D打印商城！</li>
                   <li class="login fl displayInline"><a href="login.html" class="font12 darkGray">登录</a></li>
                   <li class="login fl displayInline"><a href="register.html" class="font12 darkGray">注册</a></li>
                   <li class="login fl myOrder displayInline"><a href="#" class="font12 darkGray">我的订单<i></i></a>
                       <div></div>
                        <ul class="subNav border">
                            <li class="payment"><a href="#" class="font12 darkGray">待付款订单</a></li>
                            <li><a href="#"  class="font12 darkGray">待确认收货</a></li>
                            <li><a href="#"  class="font12 darkGray">待评价交易</a></li>
                        </ul>
                   </li>
                   <li class="help fl displayInline"><a href="#" class="font12 darkGray">帮助中心<i></i></a>
                       <div></div>
                       <ul class="helpCenter border">
                           <li class="payment"><a href="#" class="font12 darkGray">商品收藏</a></li>
                           <li><a href="#"  class="font12 darkGray">店铺收藏</a></li>
                       </ul>
                   </li>
                   <li class="fr attention displayInline"><a href="#" class="font12 darkGray">关注我们<i></i></a>
                       <div></div>
                       <ul class="attentionUs">
                         <li class="font12 darkGray"><img src="../img/erma.png" alt="erma"/></li>
                       </ul>
                   </li>
               </ul>
           </div>
        <!--悬浮的二维码-->
        <div id="destoonCode">
            <p class="guanBi">x</p>
            <p class="align weiMa"><img src="../img/weima.png" alt="weima"></p>
            <p class="marT10 font14 bold darkGray">扫一扫，直接在手机上打开</p>
            <p class="marT10 font12  darkGray">推荐微信、QQ扫一扫等扫码工具</p>
        </div>
    </div>

    <!--logo、搜索、购物车-->
   <div class="container auto clearfix marT30">
        <!--logo-->
       <a href="index.html"> <img src="../img/logo.png" alt="logo" class="fl logo displayInline"/></a>
        <!--搜索-->
       <div class="searchContainer fl clearfix displayInline">
            <div class="search clearfix">
                <div  class="searchInput fl padd12 displayInline">
                    <input type="text" value="请输入您要搜索的商品关键字" class="font12 gray searchInContainer"/>
                </div>
                <div class="searchIcon fr"><span class="font14"><a href="../search.html" class="white">搜索</a></span></div>
                <ul class="searchList clearfix">
                    <li class="orange font12 fl displayInline">热门搜索:</li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">桌面级3D打印机</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">ABS</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">打印材料</a></li>
                    <li class="font12 fl displayInline"><a href="#" class="gray marL7">打印机配件</a></li>
                </ul>
            </div>
       </div>
       <!--购物车-->
       <div class="fr clearfix rightFunction displayInline">
                <ul class="myShop fl displayInline clearfix border">
                    <li class="fl myIcon displayInline"><img src="../img/my_icon.png" alt="my_icon"></li>
                    <li class="myShopText fl displayInline font14">我的商城</li>
                </ul>
                <ul class="buyCar fr displayInline clearfix border ">
                    <li class="fl myIcon displayInline"><img src="../img/car_icon.png" alt="my_icon"></li>
                    <li class="myShopText fl displayInline font14">购物车结算<span class="font12 red">(0)</span></li>
                  </ul>
       </div>
   </div>
    <!--导航-->
    <div class="container auto clearfix">
        <div class="subNavT">
            <div class="nav2 clearfix fl">
                <p class="allProduct fl displayInline font18 white"><span>所有商品</span></p>
                <div class="allProductList2">
                    <p class="yellow font14 material marT10"><span>3D打印材料</span></p>
                    <div class="allPr">
                        <ul class="allBg">
                            <li><a href="" class="font12 white allProductLink">金属材料</a></li>
                            <li><a href="" class="font12 white allProductLink">非金属材料</a></li>
                            <li><a href="" class="font12 white allProductLink">非金属材料</a></li>
                        </ul>
                        <div class="allProductSmall white box">
                            <div class="allProductSmallContainer auto clearfix">
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li><a href="#" class="white">钛及钛合金粉</a></li>
                                                <li> <a href="#" class="white">不锈钢粉</a></li>
                                                <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                                <li><a href="#" class="white">铝及铝合金粉</a></li>
                                                <li> <a href="#" class="white">钴合金粉</a></li>
                                                <li> <a href="#" class="white">钼及钼合金</a></li>
                                                <li><a href="#" class="white">高温合金粉</a></li>
                                                <li> <a href="#" class="white">模具钢粉</a></li>
                                                <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                                <li> <a href="#" class="white">其他金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">非金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">PLA</a></li>
                                                <li> <a href="#" class="white">光敏树脂</a></li>
                                                <li><a href="#" class="white">尼龙</a></li>
                                                <li> <a href="#" class="white">ABS</a></li>
                                                <li> <a href="#" class="white">陶瓷</a></li>
                                                <li> <a href="#" class="white">工程塑料 </a></li>
                                                <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                                <li><a href="#" class="white">其他非金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">医用增材制造专用材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">高分子合成材料</a></li>
                                                <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                                <li> <a href="#" class="white">医用金属材料</a></li>
                                                <li> <a href="#" class="white">其他医用材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">其他3D打印材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="yellow font14 equipment  marT10"><span>3D打印设备及零部件</span></p>
                    <div class="allPr2">
                        <ul>
                            <li><a href="" class="font12 white allProductLink">金属材料增材制造装备</a></li>
                            <li><a href="" class="font12 white allProductLink">非金属材料增材制造装备</a></li>
                            <li><a href="" class="font12 white allProductLink">医用材料增材制造装备</a></li>
                        </ul>
                        <div class="allProductSmall white box1">
                            <div class="allProductSmallContainer auto clearfix">
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li><a href="#" class="white">钛及钛合金粉</a></li>
                                                <li> <a href="#" class="white">不锈钢粉</a></li>
                                                <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                                <li><a href="#" class="white">铝及铝合金粉</a></li>
                                                <li> <a href="#" class="white">钴合金粉</a></li>
                                                <li> <a href="#" class="white">钼及钼合金</a></li>
                                                <li><a href="#" class="white">高温合金粉</a></li>
                                                <li> <a href="#" class="white">模具钢粉</a></li>
                                                <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                                <li> <a href="#" class="white">其他金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">非金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">PLA</a></li>
                                                <li> <a href="#" class="white">光敏树脂</a></li>
                                                <li><a href="#" class="white">尼龙</a></li>
                                                <li> <a href="#" class="white">ABS</a></li>
                                                <li> <a href="#" class="white">陶瓷</a></li>
                                                <li> <a href="#" class="white">工程塑料 </a></li>
                                                <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                                <li><a href="#" class="white">其他非金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">医用增材制造专用材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">高分子合成材料</a></li>
                                                <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                                <li> <a href="#" class="white">医用金属材料</a></li>
                                                <li> <a href="#" class="white">其他医用材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">其他3D打印材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="yellow font14 soft  marT10"><span>3D软件</span></p>
                    <div class="allPr3">
                        <ul>
                            <li><a href="" class="font12 white allProductLink">3D设计软件</a></li>
                            <li><a href="" class="font12 white allProductLink">其他相关软件</a></li>
                        </ul>
                        <div class="allProductSmall white box2">
                            <div class="allProductSmallContainer auto clearfix">
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li><a href="#" class="white">钛及钛合金粉</a></li>
                                                <li> <a href="#" class="white">不锈钢粉</a></li>
                                                <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                                <li><a href="#" class="white">铝及铝合金粉</a></li>
                                                <li> <a href="#" class="white">钴合金粉</a></li>
                                                <li> <a href="#" class="white">钼及钼合金</a></li>
                                                <li><a href="#" class="white">高温合金粉</a></li>
                                                <li> <a href="#" class="white">模具钢粉</a></li>
                                                <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                                <li> <a href="#" class="white">其他金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">非金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">PLA</a></li>
                                                <li> <a href="#" class="white">光敏树脂</a></li>
                                                <li><a href="#" class="white">尼龙</a></li>
                                                <li> <a href="#" class="white">ABS</a></li>
                                                <li> <a href="#" class="white">陶瓷</a></li>
                                                <li> <a href="#" class="white">工程塑料 </a></li>
                                                <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                                <li><a href="#" class="white">其他非金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">医用增材制造专用材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">高分子合成材料</a></li>
                                                <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                                <li> <a href="#" class="white">医用金属材料</a></li>
                                                <li> <a href="#" class="white">其他医用材料</a></li>
                                            </ul>

                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">其他3D打印材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="yellow font14 sever  marT10"><span>3D打印服务</span></p>
                    <div class="allPr4">
                        <ul>
                            <li><a href="" class="font12 white allProductLink">3D打印建模</a></li>
                            <li><a href="" class="font12 white allProductLink">3D打印制作与检测</a></li>
                            <li><a href="" class="font12 white allProductLink">3D打印建模兼制作、检测</a></li>
                        </ul>
                        <div class="allProductSmall white box3">
                            <div class="allProductSmallContainer auto clearfix">
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li><a href="#" class="white">钛及钛合金粉</a></li>
                                                <li> <a href="#" class="white">不锈钢粉</a></li>
                                                <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                                <li><a href="#" class="white">铝及铝合金粉</a></li>
                                                <li> <a href="#" class="white">钴合金粉</a></li>
                                                <li> <a href="#" class="white">钼及钼合金</a></li>
                                                <li><a href="#" class="white">高温合金粉</a></li>
                                                <li> <a href="#" class="white">模具钢粉</a></li>
                                                <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                                <li> <a href="#" class="white">其他金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">非金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">PLA</a></li>
                                                <li> <a href="#" class="white">光敏树脂</a></li>
                                                <li><a href="#" class="white">尼龙</a></li>
                                                <li> <a href="#" class="white">ABS</a></li>
                                                <li> <a href="#" class="white">陶瓷</a></li>
                                                <li> <a href="#" class="white">工程塑料 </a></li>
                                                <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                                <li><a href="#" class="white">其他非金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">医用增材制造专用材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">高分子合成材料</a></li>
                                                <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                                <li> <a href="#" class="white">医用金属材料</a></li>
                                                <li> <a href="#" class="white">其他医用材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">其他3D打印材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="yellow font14 teach  marT10"><span>3D教育</span></p>
                    <div class="allPr5">
                        <ul>
                            <li><a href="" class="font12 white allProductLink">3D教材</a></li>
                            <li><a href="" class="font12 white allProductLink">3D培训课程</a></li>
                        </ul>
                        <div class="allProductSmall white box4">
                            <div class="allProductSmallContainer auto clearfix">
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li><a href="#" class="white">钛及钛合金粉</a></li>
                                                <li> <a href="#" class="white">不锈钢粉</a></li>
                                                <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                                <li><a href="#" class="white">铝及铝合金粉</a></li>
                                                <li> <a href="#" class="white">钴合金粉</a></li>
                                                <li> <a href="#" class="white">钼及钼合金</a></li>
                                                <li><a href="#" class="white">高温合金粉</a></li>
                                                <li> <a href="#" class="white">模具钢粉</a></li>
                                                <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                                <li> <a href="#" class="white">其他金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">非金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">PLA</a></li>
                                                <li> <a href="#" class="white">光敏树脂</a></li>
                                                <li><a href="#" class="white">尼龙</a></li>
                                                <li> <a href="#" class="white">ABS</a></li>
                                                <li> <a href="#" class="white">陶瓷</a></li>
                                                <li> <a href="#" class="white">工程塑料 </a></li>
                                                <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                                <li><a href="#" class="white">其他非金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">医用增材制造专用材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">高分子合成材料</a></li>
                                                <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                                <li> <a href="#" class="white">医用金属材料</a></li>
                                                <li> <a href="#" class="white">其他医用材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">其他3D打印材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="yellow font14 know marT10"><span>知识产权</span></p>
                    <div class="allPr6">
                        <ul>
                            <li><a href="" class="font12 white allProductLink">发明专利</a></li>
                            <li><a href="" class="font12 white allProductLink">外观设计专利</a></li>
                        </ul>
                        <div class="allProductSmall white box5">
                            <div class="allProductSmallContainer auto clearfix">
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li><a href="#" class="white">钛及钛合金粉</a></li>
                                                <li> <a href="#" class="white">不锈钢粉</a></li>
                                                <li> <a href="#" class="white">镍及镍合金粉</a></li>
                                                <li><a href="#" class="white">铝及铝合金粉</a></li>
                                                <li> <a href="#" class="white">钴合金粉</a></li>
                                                <li> <a href="#" class="white">钼及钼合金</a></li>
                                                <li><a href="#" class="white">高温合金粉</a></li>
                                                <li> <a href="#" class="white">模具钢粉</a></li>
                                                <li><a href="#" class="white">铜/钨/钽/铌等难熔金属及其合金粉</a></li>
                                                <li> <a href="#" class="white">其他金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">非金属材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7 clearfix">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">PLA</a></li>
                                                <li> <a href="#" class="white">光敏树脂</a></li>
                                                <li><a href="#" class="white">尼龙</a></li>
                                                <li> <a href="#" class="white">ABS</a></li>
                                                <li> <a href="#" class="white">陶瓷</a></li>
                                                <li> <a href="#" class="white">工程塑料 </a></li>
                                                <li><a href="#" class="white">碳纤维增强尼龙复合材料</a></li>
                                                <li><a href="#" class="white">其他非金属材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <ul class="allProductSmallContainerLink fl marT20 displayInline">
                                        <li class="font14 white">医用增材制造专用材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">
                                            <ul class="smallNav clearfix">
                                                <li> <a href="#" class="white">高分子合成材料</a></li>
                                                <li>  <a href="#" class="white">生物活性陶瓷材料</a></li>
                                                <li> <a href="#" class="white">医用金属材料</a></li>
                                                <li> <a href="#" class="white">其他医用材料</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="allProductSmallContainerLink fr marT20 displayInline">
                                        <li class="font14 white">其他3D打印材料</li>
                                        <li class="linkLine marT10"></li>
                                        <li class="font12 marT7">

                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <ul class="navList clearfix fr">
                <li class="font16"><a href="../index.html" class="darkGray">首页</a></li>
                <li class="font16"><a href="../shopcenter.html" class="darkGray">商城中心 </a></li>
                <li class="font16"><a href="../demandcenter.html" class="darkGray">需求中心 </a></li>
                <li class="font16"><a href="../informationcenter.html" class="darkGray">资讯中心 </a></li>
                <li class="font16"><a href="../businesscenter.html" class="darkGray">商家中心</a></li>
                <li class="font16"><a href="../customercenter.html" class="darkGray">客服中心</a></li>
            </ul>
        </div>
    </div>
    <!--banner-->
    <div class="container auto">
        <img src="../img/subbanner4.png" alt="subbanner4">
    </div>
    <!--面包屑导航-->
    <div class="container auto marT10">
        <p class="font14 darkGray mian"><a href="index.html" class="darkGray">首页</a><span class="marL7">></span><span class="marL7">修改资料</span></p>
    </div>
    <!--商务中心首页-->
   <div class="container auto marT30  clearfix">
        <!--左侧信息-->
       <div class="vipLeft fl">
           <div class="memberBg darkGaryBg">
               <p class="font16 align"><a href="member.html" class="darkGray">商务中心</a></p>
           </div>
           <ul class="border">
               <li class="memberBig grayBg cursor clearfix">
                   <p class="font16 darkGray  marL10 fl">会员服务</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point">
                       <img src="../img/down_point.png" alt="down_point" class="hide point">
                   </p>
               </li>
               <ul class="samllLink hide">
                   <li class="font14  borderB"><a href="shop.html" class="darkGray"><span class="marL10">店铺收藏</span></a></li>
                   <li class="font14  "><a href="modify.html" class="darkGray"><span class="marL10">修改资料</span></a></li>
               </ul>
           </ul>
           <ul class="border">
               <li class="memberBig2 grayBg clearfix cursor">
                   <p class="font16 darkGray marL10 fl">信息管理</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point2">
                       <img src="../img/down_point.png" alt="down_point" class="hide point2">
                   </p>
               </li>
               <ul class="samllLink2 hide">
                   <li class="font14  borderB"><a href="mall.html" class="darkGray"><span class="marL10">商城管理</span></a></li>
                   <li class="font14  borderB"><a href="buy.html" class="darkGray"><span class="marL10">求购管理</span></a></li>
                   <li class="font14  "><a href="infor.html" class="darkGray"><span class="marL10">资讯管理</span></a></li>
               </ul>
           </ul>
           <ul class="border">
               <li class="memberBig3 grayBg cursor">
                   <p class="font16 darkGray  marL10 fl">交易管理</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point3">
                       <img src="../img/down_point.png" alt="down_point" class="hide point3">
                   </p>
               </li>
               <ul class="samllLink3 hide">
                   <li class="font14  borderB"><a href="myorder.html" class="darkGray"><span class="marL10">我的订单</span></a></li>
                   <li class="font14  borderB"><a href="flow.html" class="darkGray"><span class="marL10">资金流水</span></a></li>
                   <li class="font14  borderB"><a href="record.html" class="darkGray"><span class="marL10">充值记录</span></a></li>
                   <li class="font14  borderB"><a href="cash.html" class="darkGray"><span class="marL10">资金提现</span></a></li>
                   <li class="font14  borderB"><a href="integral.html " class="darkGray"><span class="marL10">积分管理</span></a></li>
                   <li class="font14  "><a href="address.html" class="darkGray"><span class="marL10">收货地址</span></a></li>
               </ul>
           </ul>
           <ul class="border">
               <li class="memberBig4 grayBg cursor">
                   <p class="font16 darkGray  marL10 fl">商铺管理</p>
                   <p class="fr marR10">
                       <img src="../img/top_point.png" alt="top_point" class="point4">
                       <img src="../img/down_point.png" alt="down_point" class="hide point4">
                   </p>
               </li>
               <ul class="samllLink4 hide">
                   <li class="font14  borderB"><a href="set.html" class="darkGray"><span class="marL10">商铺设置</span></a></li>
               </ul>
           </ul>

       </div>
       <!--右侧内容-->
       <div class="vipRight fr">
            <ul class="borderB clearfix modifiyNav">
                <li class="shopTitle grayBg font16 hover2 align fl borderR">个人资料</li>
                <li class="shopTitle grayBg font16 darkGray align fl borderR">密码管理</li>
                <li class="shopTitle grayBg font16 darkGray align fl borderR">公司资料</li>
                <li class="shopTitle2 grayBg font16 darkGray align fl borderR">公司联系方式</li>
                <li class="shopTitle grayBg font16 darkGray align fl borderR">公司介绍</li>
           </ul>
           <div class="tabContainrer4">
               <div class="marT10">
                    <ul class="marT10 borderT">
                        <li class="clearfix borderB">
                            <p class="fl width150 font12 darkGray tl xm">会员名</p>
                            <p class="fr width830 font14 darkGray xm">qiyemem</p>
                        </li>
                        <li class="clearfix  borderB">
                            <p class="fl width150 font12 darkGray tl tx">头像</p>
                            <p class="fr width830 marT10"><a href=""><img src="../img/default_user_portrait.gif" alt="default_user_portrait"></a></p>
                        </li>
                        <li class="clearfix  borderB">
                            <p class="fl width150 font12 darkGray tl xm">昵称</p>
                            <p class="fr width830 font12 darkGray xm">
                                qiyemem <span><a href="" class="darkGray">[修改]</a></span>
                            </p>
                        </li>
                        <li class="clearfix borderB">
                            <p class="fl width150 font12 darkGray tl xm">邮件</p>
                            <p class="fr width830 font12 darkGray xm">aaa@lskjdf.com</p>
                        </li>
                        <li class="clearfix borderB">
                            <p class="fl width150 font12 darkGray tl hu"><span class="red">* </span>姓名</p>
                            <p class="fr width830 font12 darkGray hu"><input type="text" value="徐明" class="userInput"/></p>
                        </li>
                        <li class="clearfix  borderB">
                            <p class="fl width150 font12 darkGray tl xm"><span class="red">* </span>性别</p>
                            <p class="fr width830 font12 darkGray xm">
                                <input type="radio" name="radio" checked="checked"><span class="marL7">先生</span>
                                <input type="radio" name="radio" class="marL7"><span class="marL7">女士</span>
                            </p>
                        </li>
                        <li class="clearfix borderB">
                            <p class="fl width150 font12 darkGray tl hu">手机号码</p>
                            <p class="fr width830 font12 darkGray hu"><input type="text"  class="userInput"/></p>
                        </li>
                        <li class="clearfix  borderB">
                            <p class="fl width150 font12 darkGray tl hu">部门</p>
                            <p class="fr width830 font12 darkGray hu"><input type="text"  class="userInput"/></p>
                        </li>
                        <li class="clearfix marT10 borderB">
                            <p class="fl width150 font12 darkGray tl hu">职位</p>
                            <p class="fr width830 font12 darkGray hu"><input type="text"  class="userInput"/></p>
                        </li>
                        <li class="clearfix marT10 borderB">
                            <p class="fl width150 font12 darkGray tl hu">QQ</p>
                            <p class="fr width830 font12 darkGray hu">
                                <input type="text"  class="userInput"/>
                                <span class="marL7 gray">如果图标无法点亮，请点<a  href="" class="orange">这里</a>设置</span>
                            </p>
                        </li>
                        <li class="clearfix marT10 borderB">
                            <p class="fl width150 font12 darkGray tl hu">阿里旺旺</p>
                            <p class="fr width830 font12 darkGray hu">
                                <input type="text"  class="userInput"/>
                                <span class="marL7 gray">如果是淘宝旺旺，请填写TB:旺旺帐号，例如：TB:abcd，否则无法点亮</span>
                            </p>
                        </li>
                        <li class="clearfix marT10 borderB">
                            <p class="fl width150 font12 darkGray tl xm">站内提示音</p>
                            <p class="fr width830 font12 darkGray xm">
                                <input type="radio" name="radio" ><span class="marL7 gray">无</span>
                                <input type="radio" name="radio" checked="checked" class="marL7"><span class="marL7 gray">提示音1</span>
                                <input type="radio" name="radio" class="marL7"><span class="marL7 gray">提示音2</span>
                                <input type="radio" name="radio" class="marL7"><span class="marL7 gray">提示音3</span>
                            </p>
                        </li>
                        <li class="clearfix marT10">
                            <p class="fl width150 font12 darkGray tl xm"></p>
                            <p class="fr width830 font12 darkGray xm">
                                <input type="button" value="保存" class="gx font12 white align"/>
                            </p>
                        </li>
                    </ul>
               </div>
               <div class="hide">
                   <ul class="marT10 borderT">
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">新登录密码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                               <span class="marL7 gray">如不更改密码,请留空</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">重复登录密码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                         </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">现有密码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                               <span class="marL7 red">如要更改密码，需输入现有密码</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">新支付密码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                               <span class="marL7 gray">如不更改支付密码，请留空</span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">重复支付密码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">现有支付密码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                               <span class="marL7 red">支付密码默认和注册设置密码相同</span>
                               <span><a href="" class="darkGray">找回支付密码</a></span>
                           </p>
                       </li>
                       <li class="clearfix marT10">
                           <p class="fl width150 font12 darkGray tl xm"></p>
                           <p class="fr width830 font12 darkGray xm">
                               <input type="button" value="保存" class="gx font12 white align"/>
                           </p>
                       </li>

                   </ul>
               </div>
               <div class=" marT10 hide">
                   <ul class="marT10 borderT">
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl xm">公司名</p>
                           <p class="fr width830 font14 darkGray xm">上海信达资产管理有限公司</p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl xm"> <span class="red">*</span>公司类型</p>
                           <p class="fr width830 font14 darkGray xm">
                               <select>
                                   <option>请选择</option>
                                   <option>企业单位</option>
                                   <option>事业单位或社会团体</option>
                                   <option>个体经营</option>
                                   <option>其他</option>
                               </select>
                           </p>
                       </li>
                       <li class="clearfix borderB padd10">
                           <p class="fl width150 font12 darkGray tl hu">形象图片</p>
                           <p class="fr width830 font12 darkGray marT10">
                               <input type="text" class="userInput"/>
                               <span class="marL7"><a href="" class="gray">[上传]</a></span>
                               <span class="marL7"><a href="" class="gray">[预览]</a></span>
                               <span class="marL7"><a href=""  class="gray">[删除]</a></span>
                               <span class="gray marL7">需审核</span><br/>
                               <span class="gray">建议使用LOGO、办公环境等标志性图片，最佳大小为180px*180px</span>
                            </p>
                       </li>
                        <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl xm"><span class="red">*</span>所在地区</p>
                           <p class="fr width830 font12 darkGray xm">
                               <select>
                                   <option>请选择</option>
                                   <option>北京市</option>
                                   <option>天津市</option>
                                   <option>河北省</option>
                                   <option>山西省</option>
                                   <option>内蒙古自治区</option>
                                   <option>辽宁省</option>
                                   <option>吉林省</option>
                                   <option>黑龙江省</option>
                                   <option>上海市</option>
                                   <option>江苏省</option>
                                   <option>浙江省</option>
                                   <option>安徽省</option>
                                   <option>福建省</option>
                                   <option>江西省</option>
                                   <option>山东省</option>
                                   <option>河南省</option>
                                   <option>湖北省</option>
                                   <option>湖南省</option>
                                   <option>广东省</option>
                                   <option>广西壮族自治区</option>
                                   <option>海南省</option>
                                   <option>重庆市</option>
                                   <option>四川省</option>
                                   <option>贵州省</option>
                                   <option>云南省</option>
                                   <option>西藏自治区</option>
                                   <option>陕西</option>
                                   <option>甘肃省</option>
                                   <option>青海省</option>
                                   <option>宁夏回族自治区</option>
                                   <option>新疆维吾尔自治区</option>
                                   <option>台湾省</option>
                                   <option>香港特别行政区</option>
                                   <option>澳门特别行政区</option>
                               </select>
                               <select class="marL7 border">
                                   <option>请选择</option>
                                   <option>市辖区</option>
                                   <option>县</option>
                               </select>
                               <select class="marL7">
                                   <option>请选择</option>
                                   <option>黄浦区</option>
                                   <option>卢湾区</option>
                                   <option>徐汇区</option>
                                   <option>长宁区</option>
                                   <option>静安区</option>
                                   <option>普陀区</option>
                                   <option>闸北区</option>
                                   <option>虹口区</option>
                                   <option>杨浦区</option>
                                   <option>闵行区</option>
                                   <option>宝山区</option>
                                   <option>嘉定区</option>
                                   <option>浦东新区</option>
                                   <option>金山区</option>
                                   <option>松江区</option>
                                   <option>青浦区</option>
                                   <option>南汇区</option>
                                   <option>奉贤区</option>
                               </select>
                               <span class="gray marL7">需审核</span>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl zyhy"><span class="red">*</span>主营行业</p>
                           <div class="fr width830 font12 darkGray padd10">
                               <textarea class="companyFen marT10">公司默认分类</textarea>
                               <p class="marT10">
                                   <input type="button" value="添加↓" class="tianJia font14 white align"/>
                                   <input type="button" value="×删除" class="deleteButton font14 white align marL7">
                                   <input type="button" value="搜索" class="searchButton font14 white align marL7">
                                   <span class="font12 gray marL7">最多可添加<span class="red">6</span>个主营行业</span>
                               </p>
                               <textarea class="companyFen marT10">公司默认分类</textarea>
                           </div>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl hu"> <span class="red">*</span>主要经营范围</p>
                           <p class="fr width830 font14 darkGray hu">
                               <input type="text" class="userInput"/><span class="marL7 gray">需审核 </span>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl hu"> <span class="red">*</span>公司成立年份</p>
                           <p class="fr width830 font14 darkGray hu">
                               <input type="text" class="userInput"/><span class="marL7 gray">需审核  (年份，如：2004)</span>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl xm">经营模式</p>
                           <p class="fr width830 font12 darkGray xm">
                               <input type="checkbox"><span class="marL7">制造商</span>
                               <input type="checkbox" class="marL7"><span class="marL7">贸易商</span>
                               <input type="checkbox" class="marL7"><span class="marL7"> 服务商</span>
                               <input type="checkbox" class="marL7"><span class="marL7"> 其他机构</span>
                               <span class="font12 gray marL7">(最多可选2种)</span>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl xm">公司规模</p>
                           <p class="fr width830 font12 darkGray xm">
                              <select>
                                  <option>请选择</option>
                                  <option>1-49人</option>
                                  <option>50-99人</option>
                                  <option>100-499人</option>
                                  <option>500-999人</option>
                                  <option>1000-3000人</option>
                                  <option>3000-5000人</option>
                                  <option>5000-10000人</option>
                                  <option>10000人以上</option>
                              </select>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl hu">注册资本</p>
                           <p class="fr width830 font12 darkGray hu">
                               <select>
                                   <option>人民币</option>
                                   <option>港元</option>
                                   <option>台币</option>
                                   <option>美元</option>
                                   <option>欧元</option>
                                   <option>英镑</option>
                               </select>
                               <input type="text" class="userInput marL7"/>万
                               <span class="marL7 gray">需审核</span>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl marT10">销售的产品<br/>
                               (提供的服务)</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text" class="userInput marL7"/>
                               <span class="marL7 gray"> 多个产品或服务请用'|'号隔开</span>
                           </p>
                       </li>
                       <li class="clearfix borderB">
                           <p class="fl width150 font12 darkGray tl marT10">采购的产品<br/>
                               (需要的服务)</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text" class="userInput marL7"/>
                               <span class="marL7 gray"> 多个产品或服务请用'|'号隔开</span>
                           </p>
                       </li>
                       <li class="clearfix marT10">
                           <p class="fl width150 font12 darkGray tl xm"></p>
                           <p class="fr width830 font12 darkGray xm">
                               <input type="button" value="保存" class="gx font12 white align"/>
                           </p>
                       </li>
                   </ul>
               </div>
               <div class=" marT10 hide">
                   <ul class="marT10 borderT">
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu"><span class="red">*</span>公司地址</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                               <span class="marL7 gray">需审核 </span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">邮政编码</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                             </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu"><span class="red">*</span>公司电话</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                               <span class="marL7 gray">需审核 </span>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">公司传真</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">公司Email</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                           </p>
                       </li>
                       <li class="clearfix marT10 borderB">
                           <p class="fl width150 font12 darkGray tl hu">公司网址</p>
                           <p class="fr width830 font12 darkGray hu">
                               <input type="text"  class="userInput"/>
                           </p>
                       </li>
                       <li class="clearfix marT10">
                           <p class="fl width150 font12 darkGray tl xm"></p>
                           <p class="fr width830 font12 darkGray xm">
                               <input type="button" value="保存" class="gx font12 white align"/>
                           </p>
                       </li>


                   </ul>
               </div>
               <div class=" marT10 hide">
                   <li class="clearfix marT10 borderB">
                       <p class="fl width150 font12 darkGray tl gsJs"><span class="red">*</span>公司介绍</p>
                       <p class="fr width830 font12 darkGray">
                           <textarea class="shengHe"></textarea><br/>
                          <span class="gray">需审核</span>
                       </p>
                   </li>
                   <li class="clearfix marT10">
                       <p class="fl width150 font12 darkGray tl xm"></p>
                       <p class="fr width830 font12 darkGray xm">
                           <input type="button" value="保存" class="gx font12 white align"/>
                       </p>
                   </li>



               </div>
      </div>


       </div>
    </div>


    <!--底部链接-->
    <div class="bottomLink per lightGrayBg marT30">
            <ul class="guarantee auto clearfix">
                <li><img src="../img/post_icon.png" alt=""></li>
                <li><img src="../img/ture_icon.png" alt=""></li>
                <li><img src="../img/seven_icon.png" alt=""></li>
                <li><img src="../img/rest_icon.png" alt=""></li>
                <li><img src="../img/surpice_icon.png" alt=""></li>
            </ul>
            <div class="underLine container auto"></div>
            <div class="lastContainer auto container clearfix">
                    <ul class="lastContainerLeft fl displayInline">
                            <li class="font14 darkGray align">客服热线（8:00-23:00）</li>
                            <li class="font14 red align marT10">400-xxx-xxxxx</li>
                            <li class="move marT10 align"><span>手机客户端下载</span></li>
                            <li class="marT10"><a href="#"><img src="../img/andriod_icon.png" alt="andriod_icon"></a></li>
                            <li class="marT10"><a href="#"><img src="../img/iphone_icon.png" alt="andriod_icon"></a></li>
                    </ul>
                    <div class="lastContainerRight fr displayInline clearfix">
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomHelpCenterTitle"><span>帮助中心</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">如何注册成为会员</a></li>
                                    <li class="font12"><a href="" class="darkGray">积分细则</a></li>
                                    <li class="font12"><a href="" class="darkGray">积分兑换说明</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何搜索</a></li>
                                    <li class="font12"><a href="" class="darkGray">忘记密码</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomShopCenterTitle"><span>店主之家</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">如何管理店铺</a></li>
                                    <li class="font12"><a href="" class="darkGray">查看售出商品</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何发货</a></li>
                                    <li class="font12"><a href="" class="darkGray">商城商品推荐</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何申请开店</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomPayCenterTitle"><span>支付方式</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">分期付款</a></li>
                                    <li class="font12"><a href="" class="darkGray">邮局汇款</a></li>
                                    <li class="font12"><a href="" class="darkGray">公司转账</a></li>
                                    <li class="font12"><a href="" class="darkGray">如何注册支付宝</a></li>
                                    <li class="font12"><a href="" class="darkGray">在线支付</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomSaleCenterTitle"><span>售后服务</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">联系卖家</a></li>
                                    <li class="font12"><a href="" class="darkGray">退换货政策</a></li>
                                    <li class="font12"><a href="" class="darkGray">退换货流程</a></li>
                                    <li class="font12"><a href="" class="darkGray">返修/退换货</a></li>
                                    <li class="font12"><a href="" class="darkGray">退款申请</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomHelpCenter fl displayInline">
                            <li class="font16 darkGray bottomCustomerCenterTitle"><span>客服中心</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">会员修改密码</a></li>
                                    <li class="font12"><a href="" class="darkGray">会员修改个人资料</a></li>
                                    <li class="font12"><a href="" class="darkGray">商品发布</a></li>
                                    <li class="font12"><a href="" class="darkGray">修改收货地址</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="bottomAboutCenter fr displayInline">
                            <li class="font16 darkGray bottomAboutCenterTitle"><span>关于我们</span></li>
                            <li class="marT10 Line"></li>
                            <li>
                                <ul class="bottomHelpLink marT10">
                                    <li class="font12"><a href="" class="darkGray">合作及洽谈</a></li>
                                    <li class="font12"><a href="" class="darkGray">招聘英才</a></li>
                                    <li class="font12"><a href="" class="darkGray">联系我们</a></li>
                                    <li class="font12"><a href="" class="darkGray">关于3D打印商城</a></li>
                                 </ul>
                            </li>
                        </ul>
                    </div>
            </div>
    </div>
    <!--版权-->
    <div class="footer per blackBg">
        <ul class="container auto clearfix">
            <li class="fl">
                <ul class="footerLink textImg clearfix">
                    <li class="fl"><a href="" class="font12">3D打印材料</a></li>
                    <li class="footerLine fl"></li>
                    <li class="fl marL4"><a href="" class="font12">3D打印设备及零部件</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">3D点软件</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">知识产权</a></li>
                    <li class="footerLine fl">
                    <li class="fl marL4"><a href="" class="font12">帮助中心</a></li>
                </ul>
                <p class="font12 copyrightText marT10">@2016 3D打印商城 所有，并保留所有权利。ICP备案证书号:沪ICP12345678-1号 </p>
            </li>
            <li class="fr"><img src="../img/copyright_img.png" alt="copyright_img" class="copyright"></li>
        </ul>
    </div>



</body>
</html>